digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.659\nsamples = 67\nvalue = [29, 42, 34]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [29, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.494\nsamples = 48\nvalue = [0, 42, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.45\ngini = 0.219\nsamples = 28\nvalue = [0, 42, 6]"] ;
2 -> 3 ;
4 [label="x[2] <= 5.2\ngini = 0.054\nsamples = 23\nvalue = [0, 35, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 22\nvalue = [0, 35, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[0] <= 6.5\ngini = 0.486\nsamples = 5\nvalue = [0, 7, 5]"] ;
3 -> 7 ;
8 [label="x[2] <= 4.9\ngini = 0.408\nsamples = 2\nvalue = [0, 2, 5]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 5]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 28]"] ;
2 -> 12 ;
}