digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.75\ngini = 0.651\nsamples = 62\nvalue = [27, 33, 45]"] ;
1 [label="x[2] <= 2.5\ngini = 0.499\nsamples = 35\nvalue = [27, 29, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 17\nvalue = [27, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [0, 29, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 1.55\ngini = 0.15\nsamples = 27\nvalue = [0, 4, 45]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
4 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.043\nsamples = 25\nvalue = [0, 1, 45]"] ;
4 -> 6 ;
7 [label="x[3] <= 1.65\ngini = 0.32\nsamples = 2\nvalue = [0, 1, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 4]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 41]"] ;
6 -> 10 ;
}