digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.3\ngini = 0.653\nsamples = 70\nvalue = [26, 43, 36]"] ;
1 [label="gini = 0.0\nsamples = 20\nvalue = [26, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.05\ngini = 0.496\nsamples = 50\nvalue = [0, 43, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 5.0\ngini = 0.361\nsamples = 23\nvalue = [0, 29, 9]"] ;
2 -> 3 ;
4 [label="x[1] <= 2.45\ngini = 0.48\nsamples = 2\nvalue = [0, 2, 3]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
4 -> 6 ;
7 [label="x[1] <= 2.75\ngini = 0.298\nsamples = 21\nvalue = [0, 27, 6]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 13\nvalue = [0, 17, 0]"] ;
7 -> 8 ;
9 [label="x[2] <= 4.65\ngini = 0.469\nsamples = 8\nvalue = [0, 10, 6]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]"] ;
9 -> 11 ;
12 [label="x[3] <= 1.55\ngini = 0.45\nsamples = 27\nvalue = [0, 14, 27]"] ;
2 -> 12 ;
13 [label="x[2] <= 5.25\ngini = 0.133\nsamples = 9\nvalue = [0, 13, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 15 ;
16 [label="x[3] <= 1.7\ngini = 0.071\nsamples = 18\nvalue = [0, 1, 26]"] ;
12 -> 16 ;
17 [label="x[2] <= 5.25\ngini = 0.375\nsamples = 2\nvalue = [0, 1, 3]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 23]"] ;
16 -> 20 ;
}