digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 3.35\ngini = 0.66\nsamples = 68\nvalue = [31, 42, 32]"] ;
1 [label="x[3] <= 1.7\ngini = 0.584\nsamples = 52\nvalue = [9, 42, 32]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.15\ngini = 0.342\nsamples = 34\nvalue = [9, 42, 2]"] ;
1 -> 2 ;
3 [label="x[1] <= 2.7\ngini = 0.18\nsamples = 8\nvalue = [9, 1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [9, 0, 0]"] ;
3 -> 5 ;
6 [label="x[2] <= 5.35\ngini = 0.089\nsamples = 26\nvalue = [0, 41, 2]"] ;
2 -> 6 ;
7 [label="x[2] <= 4.95\ngini = 0.046\nsamples = 25\nvalue = [0, 41, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 23\nvalue = [0, 39, 0]"] ;
7 -> 8 ;
9 [label="x[1] <= 2.75\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 30]"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 16\nvalue = [22, 0, 0]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}