digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.639\nsamples = 68\nvalue = [49, 30, 26]"] ;
1 [label="gini = 0.0\nsamples = 32\nvalue = [49, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.497\nsamples = 36\nvalue = [0, 30, 26]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [0, 29, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.45\ngini = 0.071\nsamples = 18\nvalue = [0, 1, 26]"] ;
2 -> 4 ;
5 [label="x[2] <= 5.2\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 25]"] ;
4 -> 8 ;
}