digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.66\nsamples = 66\nvalue = [42, 33, 30]"] ;
1 [label="gini = 0.0\nsamples = 26\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.55\ngini = 0.499\nsamples = 40\nvalue = [0, 33, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.9\ngini = 0.061\nsamples = 19\nvalue = [0, 31, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 18\nvalue = [0, 31, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[2] <= 4.75\ngini = 0.121\nsamples = 21\nvalue = [0, 2, 29]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 7 ;
8 [label="x[2] <= 4.85\ngini = 0.064\nsamples = 20\nvalue = [0, 1, 29]"] ;
6 -> 8 ;
9 [label="x[0] <= 6.05\ngini = 0.375\nsamples = 2\nvalue = [0, 1, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 26]"] ;
8 -> 12 ;
}