digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.666\nsamples = 65\nvalue = [35, 36, 34]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 44\nvalue = [0, 36, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\ngini = 0.102\nsamples = 21\nvalue = [0, 35, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[2] <= 4.95\ngini = 0.059\nsamples = 23\nvalue = [0, 1, 32]"] ;
2 -> 6 ;
7 [label="x[3] <= 1.65\ngini = 0.32\nsamples = 3\nvalue = [0, 1, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 28]"] ;
6 -> 10 ;
}