digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.66\nsamples = 73\nvalue = [39, 28, 38]"] ;
1 [label="gini = 0.0\nsamples = 28\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.489\nsamples = 45\nvalue = [0, 28, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 5.95\ngini = 0.124\nsamples = 19\nvalue = [0, 28, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 10\nvalue = [0, 20, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.7\ngini = 0.32\nsamples = 9\nvalue = [0, 8, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 7\nvalue = [0, 8, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 36]"] ;
2 -> 8 ;
}