digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.7\ngini = 0.664\nsamples = 67\nvalue = [31, 36, 38]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 43\nvalue = [0, 36, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 2.55\ngini = 0.111\nsamples = 21\nvalue = [0, 32, 2]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.45\ngini = 0.408\nsamples = 5\nvalue = [0, 5, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 16\nvalue = [0, 27, 0]"] ;
3 -> 7 ;
8 [label="x[2] <= 4.95\ngini = 0.18\nsamples = 22\nvalue = [0, 4, 36]"] ;
2 -> 8 ;
9 [label="x[1] <= 3.05\ngini = 0.469\nsamples = 5\nvalue = [0, 3, 5]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 5]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
9 -> 11 ;
12 [label="x[3] <= 1.7\ngini = 0.061\nsamples = 17\nvalue = [0, 1, 31]"] ;
8 -> 12 ;
13 [label="x[0] <= 6.05\ngini = 0.165\nsamples = 5\nvalue = [0, 1, 10]"] ;
12 -> 13 ;
14 [label="x[2] <= 5.05\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 8]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 21]"] ;
12 -> 18 ;
}