digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.5\ngini = 0.646\nsamples = 66\nvalue = [31, 47, 27]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.463\nsamples = 44\nvalue = [0, 47, 27]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.6\ngini = 0.045\nsamples = 25\nvalue = [0, 42, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 42, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.271\nsamples = 19\nvalue = [0, 5, 26]"] ;
2 -> 6 ;
7 [label="x[0] <= 7.05\ngini = 0.5\nsamples = 6\nvalue = [0, 5, 5]"] ;
6 -> 7 ;
8 [label="x[1] <= 2.7\ngini = 0.408\nsamples = 5\nvalue = [0, 5, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 21]"] ;
6 -> 12 ;
}