digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.647\nsamples = 69\nvalue = [40, 23, 42]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.75\ngini = 0.457\nsamples = 44\nvalue = [0, 23, 42]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.361\nsamples = 37\nvalue = [0, 13, 42]"] ;
2 -> 4 ;
5 [label="x[0] <= 6.3\ngini = 0.36\nsamples = 12\nvalue = [0, 13, 4]"] ;
4 -> 5 ;
6 [label="x[1] <= 3.1\ngini = 0.463\nsamples = 7\nvalue = [0, 7, 4]"] ;
5 -> 6 ;
7 [label="x[3] <= 1.65\ngini = 0.49\nsamples = 5\nvalue = [0, 3, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6, 0]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 38]"] ;
4 -> 12 ;
}