digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.662\nsamples = 66\nvalue = [41, 31, 33]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.5\nsamples = 39\nvalue = [0, 31, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.75\ngini = 0.061\nsamples = 21\nvalue = [0, 31, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 18\nvalue = [0, 29, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 32]"] ;
2 -> 10 ;
}