digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.65\nsamples = 65\nvalue = [34, 26, 45]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.464\nsamples = 43\nvalue = [0, 26, 45]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [0, 23, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.117\nsamples = 28\nvalue = [0, 3, 45]"] ;
2 -> 4 ;
5 [label="x[1] <= 3.1\ngini = 0.5\nsamples = 3\nvalue = [0, 2, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.044\nsamples = 25\nvalue = [0, 1, 43]"] ;
4 -> 8 ;
9 [label="x[1] <= 2.65\ngini = 0.278\nsamples = 4\nvalue = [0, 1, 5]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
9 -> 10 ;
11 [label="x[0] <= 6.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 38]"] ;
8 -> 14 ;
}