digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.664\nsamples = 68\nvalue = [34, 39, 32]"] ;
1 [label="gini = 0.0\nsamples = 20\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 5.0\ngini = 0.495\nsamples = 48\nvalue = [0, 39, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.7\ngini = 0.049\nsamples = 25\nvalue = [0, 39, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 39, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 31]"] ;
2 -> 6 ;
}