digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.665\nsamples = 65\nvalue = [38, 35, 32]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.499\nsamples = 41\nvalue = [0, 35, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.75\ngini = 0.059\nsamples = 22\nvalue = [0, 32, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 28, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 6.05\ngini = 0.32\nsamples = 3\nvalue = [0, 4, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 6.5\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="x[3] <= 1.7\ngini = 0.161\nsamples = 19\nvalue = [0, 3, 31]"] ;
2 -> 10 ;
11 [label="x[3] <= 1.55\ngini = 0.444\nsamples = 4\nvalue = [0, 3, 6]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
11 -> 12 ;
13 [label="x[0] <= 6.6\ngini = 0.375\nsamples = 2\nvalue = [0, 3, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 25]"] ;
10 -> 16 ;
}