digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.662\nsamples = 69\nvalue = [40, 35, 30]"] ;
1 [label="x[3] <= 0.85\ngini = 0.273\nsamples = 27\nvalue = [36, 7, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 24\nvalue = [36, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.558\nsamples = 42\nvalue = [4, 28, 30]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[3] <= 0.75\ngini = 0.379\nsamples = 21\nvalue = [4, 27, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]"] ;
5 -> 6 ;
7 [label="x[2] <= 4.75\ngini = 0.225\nsamples = 19\nvalue = [0, 27, 4]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [0, 19, 0]"] ;
7 -> 8 ;
9 [label="x[3] <= 1.6\ngini = 0.444\nsamples = 4\nvalue = [0, 8, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4, 0]"] ;
9 -> 10 ;
11 [label="x[0] <= 5.95\ngini = 0.5\nsamples = 3\nvalue = [0, 4, 4]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
11 -> 13 ;
14 [label="x[3] <= 1.7\ngini = 0.071\nsamples = 21\nvalue = [0, 1, 26]"] ;
4 -> 14 ;
15 [label="x[2] <= 5.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 25]"] ;
14 -> 18 ;
}