digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.663\nsamples = 63\nvalue = [40, 34, 31]"] ;
1 [label="x[3] <= 0.9\ngini = 0.214\nsamples = 24\nvalue = [36, 5, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [36, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
1 -> 3 ;
4 [label="x[1] <= 2.95\ngini = 0.556\nsamples = 39\nvalue = [4, 29, 31]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[2] <= 4.7\ngini = 0.408\nsamples = 16\nvalue = [0, 25, 10]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [0, 22, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 6.1\ngini = 0.355\nsamples = 8\nvalue = [0, 3, 10]"] ;
5 -> 7 ;
8 [label="x[2] <= 5.05\ngini = 0.5\nsamples = 2\nvalue = [0, 2, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
8 -> 10 ;
11 [label="x[2] <= 5.2\ngini = 0.198\nsamples = 6\nvalue = [0, 1, 8]"] ;
7 -> 11 ;
12 [label="x[3] <= 1.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 7]"] ;
11 -> 15 ;
16 [label="x[2] <= 4.8\ngini = 0.438\nsamples = 23\nvalue = [4, 4, 21]"] ;
4 -> 16 ;
17 [label="x[3] <= 0.9\ngini = 0.5\nsamples = 6\nvalue = [4, 4, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 21]"] ;
16 -> 20 ;
}