digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.65\nsamples = 70\nvalue = [30, 29, 46]"] ;
1 [label="x[1] <= 2.8\ngini = 0.19\nsamples = 20\nvalue = [26, 2, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.2\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 17\nvalue = [26, 0, 0]"] ;
1 -> 5 ;
6 [label="x[3] <= 1.55\ngini = 0.52\nsamples = 50\nvalue = [4, 27, 45]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[1] <= 3.45\ngini = 0.279\nsamples = 24\nvalue = [4, 26, 1]"] ;
6 -> 7 ;
8 [label="x[1] <= 2.3\ngini = 0.071\nsamples = 21\nvalue = [0, 26, 1]"] ;
7 -> 8 ;
9 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 19\nvalue = [0, 25, 0]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0, 0]"] ;
7 -> 13 ;
14 [label="x[2] <= 4.75\ngini = 0.043\nsamples = 26\nvalue = [0, 1, 44]"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 44]"] ;
14 -> 16 ;
}