digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.666\nsamples = 67\nvalue = [37, 35, 33]"] ;
1 [label="x[1] <= 2.75\ngini = 0.25\nsamples = 25\nvalue = [35, 6, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 1.05\ngini = 0.054\nsamples = 22\nvalue = [35, 1, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [35, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.7\ngini = 0.528\nsamples = 42\nvalue = [2, 29, 33]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[1] <= 3.45\ngini = 0.261\nsamples = 21\nvalue = [2, 29, 3]"] ;
6 -> 7 ;
8 [label="x[0] <= 7.0\ngini = 0.17\nsamples = 19\nvalue = [0, 29, 3]"] ;
7 -> 8 ;
9 [label="x[2] <= 5.2\ngini = 0.121\nsamples = 18\nvalue = [0, 29, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 17\nvalue = [0, 29, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 30]"] ;
6 -> 14 ;
}