digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.651\nsamples = 65\nvalue = [43, 37, 25]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [43, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 5.15\ngini = 0.481\nsamples = 38\nvalue = [0, 37, 25]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.75\ngini = 0.051\nsamples = 22\nvalue = [0, 37, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 18\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 2.9\ngini = 0.32\nsamples = 4\nvalue = [0, 4, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 5.95\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 24]"] ;
2 -> 10 ;
}