digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.648\nsamples = 67\nvalue = [26, 46, 33]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [26, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.486\nsamples = 48\nvalue = [0, 46, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.45\ngini = 0.046\nsamples = 22\nvalue = [0, 41, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 14\nvalue = [0, 29, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 2.65\ngini = 0.142\nsamples = 8\nvalue = [0, 12, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [0, 12, 0]"] ;
5 -> 7 ;
8 [label="x[1] <= 2.75\ngini = 0.234\nsamples = 26\nvalue = [0, 5, 32]"] ;
2 -> 8 ;
9 [label="x[1] <= 2.65\ngini = 0.49\nsamples = 4\nvalue = [0, 3, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
9 -> 11 ;
12 [label="x[3] <= 1.75\ngini = 0.124\nsamples = 22\nvalue = [0, 2, 28]"] ;
8 -> 12 ;
13 [label="x[2] <= 5.05\ngini = 0.444\nsamples = 4\nvalue = [0, 2, 4]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 24]"] ;
12 -> 16 ;
}