digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.639\nsamples = 70\nvalue = [49, 26, 30]"] ;
1 [label="gini = 0.0\nsamples = 30\nvalue = [49, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.497\nsamples = 40\nvalue = [0, 26, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [0, 26, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 30]"] ;
2 -> 4 ;
}