digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.652\nsamples = 69\nvalue = [45, 32, 28]"] ;
1 [label="x[3] <= 0.8\ngini = 0.306\nsamples = 31\nvalue = [43, 10, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 26\nvalue = [43, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.8\ngini = 0.53\nsamples = 38\nvalue = [2, 22, 28]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[2] <= 2.65\ngini = 0.153\nsamples = 17\nvalue = [2, 22, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 15\nvalue = [0, 22, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 28]"] ;
4 -> 8 ;
}