digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.659\nsamples = 69\nvalue = [34, 29, 42]"] ;
1 [label="x[2] <= 2.45\ngini = 0.289\nsamples = 29\nvalue = [33, 7, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 24\nvalue = [33, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.75\ngini = 0.468\nsamples = 40\nvalue = [1, 22, 42]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[3] <= 0.6\ngini = 0.091\nsamples = 14\nvalue = [1, 20, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [0, 20, 0]"] ;
5 -> 7 ;
8 [label="x[0] <= 6.05\ngini = 0.087\nsamples = 26\nvalue = [0, 2, 42]"] ;
4 -> 8 ;
9 [label="x[0] <= 5.95\ngini = 0.346\nsamples = 6\nvalue = [0, 2, 7]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
9 -> 10 ;
11 [label="x[2] <= 5.05\ngini = 0.48\nsamples = 3\nvalue = [0, 2, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 35]"] ;
8 -> 14 ;
}