digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.658\nsamples = 70\nvalue = [39, 27, 39]"] ;
1 [label="gini = 0.0\nsamples = 28\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.483\nsamples = 42\nvalue = [0, 27, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 20\nvalue = [0, 26, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.7\ngini = 0.049\nsamples = 22\nvalue = [0, 1, 39]"] ;
2 -> 4 ;
5 [label="x[2] <= 5.35\ngini = 0.278\nsamples = 3\nvalue = [0, 1, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 34]"] ;
4 -> 8 ;
}