digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.664\nsamples = 65\nvalue = [38, 31, 36]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.497\nsamples = 40\nvalue = [0, 31, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.75\ngini = 0.114\nsamples = 19\nvalue = [0, 31, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 28, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 3.1\ngini = 0.48\nsamples = 3\nvalue = [0, 3, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 34]"] ;
2 -> 8 ;
}