digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.655\nsamples = 60\nvalue = [26, 38, 41]"] ;
1 [label="x[3] <= 0.75\ngini = 0.191\nsamples = 16\nvalue = [25, 3, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 13\nvalue = [25, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.51\nsamples = 44\nvalue = [1, 35, 41]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[0] <= 7.05\ngini = 0.285\nsamples = 24\nvalue = [1, 35, 6]"] ;
4 -> 5 ;
6 [label="x[1] <= 3.55\ngini = 0.224\nsamples = 23\nvalue = [1, 35, 4]"] ;
5 -> 6 ;
7 [label="x[2] <= 5.05\ngini = 0.184\nsamples = 22\nvalue = [0, 35, 4]"] ;
6 -> 7 ;
8 [label="x[2] <= 4.95\ngini = 0.056\nsamples = 20\nvalue = [0, 34, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 18\nvalue = [0, 31, 0]"] ;
8 -> 9 ;
10 [label="x[0] <= 6.35\ngini = 0.375\nsamples = 2\nvalue = [0, 3, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
10 -> 12 ;
13 [label="x[1] <= 2.75\ngini = 0.375\nsamples = 2\nvalue = [0, 1, 3]"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
6 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 35]"] ;
4 -> 18 ;
}