digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.663\nsamples = 71\nvalue = [31, 40, 34]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.497\nsamples = 50\nvalue = [0, 40, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 37, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.149\nsamples = 26\nvalue = [0, 3, 34]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.65\ngini = 0.49\nsamples = 6\nvalue = [0, 3, 4]"] ;
4 -> 5 ;
6 [label="x[2] <= 4.9\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 30]"] ;
4 -> 10 ;
}