digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.666\nsamples = 69\nvalue = [36, 34, 35]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.75\ngini = 0.5\nsamples = 46\nvalue = [0, 34, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 2.75\ngini = 0.188\nsamples = 12\nvalue = [0, 17, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.75\ngini = 0.298\nsamples = 7\nvalue = [0, 9, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="x[2] <= 4.95\ngini = 0.449\nsamples = 34\nvalue = [0, 17, 33]"] ;
2 -> 8 ;
9 [label="x[3] <= 1.7\ngini = 0.111\nsamples = 12\nvalue = [0, 16, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [0, 16, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="x[2] <= 5.05\ngini = 0.059\nsamples = 22\nvalue = [0, 1, 32]"] ;
8 -> 12 ;
13 [label="x[1] <= 2.75\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 30]"] ;
12 -> 16 ;
}