digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.665\nsamples = 68\nvalue = [32, 38, 35]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.499\nsamples = 46\nvalue = [0, 38, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 22\nvalue = [0, 37, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.054\nsamples = 24\nvalue = [0, 1, 35]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 34]"] ;
4 -> 8 ;
}