digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.75\ngini = 0.666\nsamples = 67\nvalue = [35, 34, 36]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.95\ngini = 0.5\nsamples = 43\nvalue = [0, 34, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.85\ngini = 0.287\nsamples = 14\nvalue = [0, 19, 4]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.95\ngini = 0.095\nsamples = 12\nvalue = [0, 19, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 11\nvalue = [0, 19, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 7 ;
8 [label="x[2] <= 4.75\ngini = 0.435\nsamples = 29\nvalue = [0, 15, 32]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 12, 0]"] ;
8 -> 9 ;
10 [label="x[2] <= 4.85\ngini = 0.157\nsamples = 21\nvalue = [0, 3, 32]"] ;
8 -> 10 ;
11 [label="x[3] <= 1.6\ngini = 0.48\nsamples = 3\nvalue = [0, 2, 3]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
11 -> 13 ;
14 [label="x[0] <= 6.15\ngini = 0.064\nsamples = 18\nvalue = [0, 1, 29]"] ;
10 -> 14 ;
15 [label="x[2] <= 5.05\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 27]"] ;
14 -> 18 ;
}