digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.7\ngini = 0.638\nsamples = 67\nvalue = [49, 25, 31]"] ;
1 [label="gini = 0.0\nsamples = 30\nvalue = [49, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.494\nsamples = 37\nvalue = [0, 25, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 2.35\ngini = 0.08\nsamples = 18\nvalue = [0, 23, 1]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.25\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 16\nvalue = [0, 22, 0]"] ;
3 -> 7 ;
8 [label="x[0] <= 5.95\ngini = 0.117\nsamples = 19\nvalue = [0, 2, 30]"] ;
2 -> 8 ;
9 [label="x[2] <= 4.95\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 29]"] ;
8 -> 12 ;
}