digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.659\nsamples = 66\nvalue = [42, 34, 29]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.497\nsamples = 39\nvalue = [0, 34, 29]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 6.15\ngini = 0.056\nsamples = 22\nvalue = [0, 34, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 12\nvalue = [0, 23, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 4.75\ngini = 0.153\nsamples = 10\nvalue = [0, 11, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [0, 9, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 6.5\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 28]"] ;
2 -> 10 ;
}