digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.659\nsamples = 65\nvalue = [29, 34, 42]"] ;
1 [label="x[1] <= 2.8\ngini = 0.137\nsamples = 18\nvalue = [25, 2, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 4.8\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 15\nvalue = [24, 0, 0]"] ;
1 -> 5 ;
6 [label="x[3] <= 1.7\ngini = 0.539\nsamples = 47\nvalue = [4, 32, 42]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[1] <= 3.45\ngini = 0.34\nsamples = 24\nvalue = [4, 32, 4]"] ;
6 -> 7 ;
8 [label="x[2] <= 5.35\ngini = 0.198\nsamples = 22\nvalue = [0, 32, 4]"] ;
7 -> 8 ;
9 [label="x[0] <= 6.25\ngini = 0.059\nsamples = 20\nvalue = [0, 32, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [0, 26, 0]"] ;
9 -> 10 ;
11 [label="x[0] <= 6.35\ngini = 0.245\nsamples = 6\nvalue = [0, 6, 1]"] ;
9 -> 11 ;
12 [label="x[3] <= 1.4\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0]"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
8 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]"] ;
7 -> 17 ;
18 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 38]"] ;
6 -> 18 ;
}