digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.621\nsamples = 68\nvalue = [23, 53, 29]"] ;
1 [label="x[1] <= 2.85\ngini = 0.299\nsamples = 16\nvalue = [19, 3, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.0\ngini = 0.375\nsamples = 3\nvalue = [0, 3, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 13\nvalue = [19, 0, 0]"] ;
1 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.509\nsamples = 52\nvalue = [4, 50, 28]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 2.6\ngini = 0.223\nsamples = 35\nvalue = [4, 50, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]"] ;
7 -> 8 ;
9 [label="x[3] <= 1.35\ngini = 0.107\nsamples = 31\nvalue = [0, 50, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 18\nvalue = [0, 30, 0]"] ;
9 -> 10 ;
11 [label="x[1] <= 2.65\ngini = 0.227\nsamples = 13\nvalue = [0, 20, 3]"] ;
9 -> 11 ;
12 [label="x[0] <= 6.15\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [0, 19, 0]"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 25]"] ;
6 -> 16 ;
}