digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.664\nsamples = 62\nvalue = [35, 31, 39]"] ;
1 [label="gini = 0.0\nsamples = 20\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.493\nsamples = 42\nvalue = [0, 31, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 7.05\ngini = 0.239\nsamples = 22\nvalue = [0, 31, 5]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.45\ngini = 0.161\nsamples = 21\nvalue = [0, 31, 3]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 13\nvalue = [0, 20, 0]"] ;
4 -> 5 ;
6 [label="x[1] <= 2.85\ngini = 0.337\nsamples = 8\nvalue = [0, 11, 3]"] ;
4 -> 6 ;
7 [label="x[0] <= 6.25\ngini = 0.5\nsamples = 3\nvalue = [0, 3, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8, 0]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 34]"] ;
2 -> 12 ;
}