digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.664\nsamples = 69\nvalue = [31, 37, 37]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.5\nsamples = 47\nvalue = [0, 37, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\ngini = 0.139\nsamples = 23\nvalue = [0, 37, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 32, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 3.1\ngini = 0.469\nsamples = 3\nvalue = [0, 5, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 5, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 34]"] ;
2 -> 8 ;
}