digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.665\nsamples = 70\nvalue = [32, 38, 35]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.95\ngini = 0.499\nsamples = 48\nvalue = [0, 38, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.75\ngini = 0.18\nsamples = 26\nvalue = [0, 36, 4]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\ngini = 0.108\nsamples = 24\nvalue = [0, 33, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 23\nvalue = [0, 33, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
4 -> 6 ;
7 [label="x[0] <= 6.45\ngini = 0.48\nsamples = 2\nvalue = [0, 3, 2]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
7 -> 9 ;
10 [label="x[2] <= 5.05\ngini = 0.114\nsamples = 22\nvalue = [0, 2, 31]"] ;
2 -> 10 ;
11 [label="x[1] <= 2.75\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 4]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 27]"] ;
10 -> 14 ;
}