digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 1.7\ngini = 0.64\nsamples = 66\nvalue = [33, 24, 48]"] ;
1 [label="x[2] <= 2.45\ngini = 0.521\nsamples = 43\nvalue = [33, 24, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 24\nvalue = [33, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 1.45\ngini = 0.142\nsamples = 19\nvalue = [0, 24, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 13\nvalue = [0, 18, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 2.45\ngini = 0.375\nsamples = 6\nvalue = [0, 6, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="x[0] <= 6.15\ngini = 0.245\nsamples = 5\nvalue = [0, 6, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
7 -> 8 ;
9 [label="x[1] <= 2.95\ngini = 0.375\nsamples = 3\nvalue = [0, 3, 1]"] ;
7 -> 9 ;
10 [label="x[0] <= 6.4\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 46]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}