digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.664\nsamples = 65\nvalue = [32, 39, 34]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.498\nsamples = 44\nvalue = [0, 39, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 23\nvalue = [0, 37, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.105\nsamples = 21\nvalue = [0, 2, 34]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.6\ngini = 0.5\nsamples = 2\nvalue = [0, 2, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 32]"] ;
4 -> 8 ;
}