digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.656\nsamples = 68\nvalue = [30, 44, 31]"] ;
1 [label="x[3] <= 0.75\ngini = 0.327\nsamples = 24\nvalue = [27, 7, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [27, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.75\ngini = 0.536\nsamples = 44\nvalue = [3, 37, 31]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[2] <= 2.45\ngini = 0.149\nsamples = 23\nvalue = [3, 34, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 21\nvalue = [0, 34, 0]"] ;
5 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.161\nsamples = 21\nvalue = [0, 3, 31]"] ;
4 -> 8 ;
9 [label="x[1] <= 2.45\ngini = 0.5\nsamples = 4\nvalue = [0, 3, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
9 -> 10 ;
11 [label="x[0] <= 7.0\ngini = 0.375\nsamples = 3\nvalue = [0, 3, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 28]"] ;
8 -> 14 ;
}