digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.66\nsamples = 69\nvalue = [42, 32, 31]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 44\nvalue = [0, 32, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 20\nvalue = [0, 29, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 6.05\ngini = 0.161\nsamples = 24\nvalue = [0, 3, 31]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.55\ngini = 0.346\nsamples = 6\nvalue = [0, 2, 7]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="x[1] <= 2.75\ngini = 0.444\nsamples = 5\nvalue = [0, 2, 4]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="x[1] <= 3.1\ngini = 0.32\nsamples = 4\nvalue = [0, 1, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="x[2] <= 4.85\ngini = 0.077\nsamples = 18\nvalue = [0, 1, 24]"] ;
4 -> 12 ;
13 [label="x[3] <= 1.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 23]"] ;
12 -> 16 ;
}