digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 3.35\ngini = 0.632\nsamples = 65\nvalue = [43, 43, 19]"] ;
1 [label="x[3] <= 1.65\ngini = 0.534\nsamples = 46\nvalue = [9, 43, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 0.75\ngini = 0.359\nsamples = 34\nvalue = [9, 43, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 5.0\ngini = 0.122\nsamples = 28\nvalue = [0, 43, 3]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 25\nvalue = [0, 42, 0]"] ;
4 -> 5 ;
6 [label="x[0] <= 6.15\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 14]"] ;
1 -> 9 ;
10 [label="x[2] <= 3.65\ngini = 0.105\nsamples = 19\nvalue = [34, 0, 2]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 17\nvalue = [34, 0, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
10 -> 12 ;
}