digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.643\nsamples = 66\nvalue = [46, 36, 23]"] ;
1 [label="gini = 0.0\nsamples = 26\nvalue = [46, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.476\nsamples = 40\nvalue = [0, 36, 23]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 5.45\ngini = 0.1\nsamples = 25\nvalue = [0, 36, 2]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.9\ngini = 0.053\nsamples = 24\nvalue = [0, 36, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 22\nvalue = [0, 34, 0]"] ;
4 -> 5 ;
6 [label="x[2] <= 5.05\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 21]"] ;
2 -> 10 ;
}