digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.664\nsamples = 64\nvalue = [35, 39, 31]"] ;
1 [label="gini = 0.0\nsamples = 18\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.65\ngini = 0.493\nsamples = 46\nvalue = [0, 39, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 2.25\ngini = 0.05\nsamples = 27\nvalue = [0, 38, 1]"] ;
2 -> 3 ;
4 [label="x[0] <= 6.1\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.25\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 24\nvalue = [0, 36, 0]"] ;
3 -> 9 ;
10 [label="x[3] <= 1.75\ngini = 0.062\nsamples = 19\nvalue = [0, 1, 30]"] ;
2 -> 10 ;
11 [label="x[2] <= 4.75\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 28]"] ;
10 -> 14 ;
}