digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.75\ngini = 0.645\nsamples = 62\nvalue = [26, 32, 47]"] ;
1 [label="x[2] <= 2.35\ngini = 0.515\nsamples = 35\nvalue = [26, 30, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 15\nvalue = [26, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 1.65\ngini = 0.062\nsamples = 20\nvalue = [0, 30, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.08\nsamples = 27\nvalue = [0, 2, 46]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[0] <= 6.4\ngini = 0.375\nsamples = 5\nvalue = [0, 2, 6]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
7 -> 8 ;
9 [label="x[2] <= 5.4\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 40]"] ;
6 -> 12 ;
}