digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.664\nsamples = 65\nvalue = [39, 35, 31]"] ;
1 [label="x[3] <= 0.8\ngini = 0.303\nsamples = 28\nvalue = [35, 8, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [35, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.556\nsamples = 37\nvalue = [4, 27, 31]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[2] <= 2.65\ngini = 0.379\nsamples = 20\nvalue = [4, 27, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]"] ;
5 -> 6 ;
7 [label="x[3] <= 1.7\ngini = 0.225\nsamples = 18\nvalue = [0, 27, 4]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [0, 26, 0]"] ;
7 -> 8 ;
9 [label="x[0] <= 5.95\ngini = 0.32\nsamples = 3\nvalue = [0, 1, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 27]"] ;
4 -> 12 ;
}