digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.663\nsamples = 70\nvalue = [40, 34, 31]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.55\ngini = 0.499\nsamples = 43\nvalue = [0, 34, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 2.3\ngini = 0.114\nsamples = 22\nvalue = [0, 31, 2]"] ;
2 -> 3 ;
4 [label="x[1] <= 2.1\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[2] <= 4.95\ngini = 0.064\nsamples = 20\nvalue = [0, 29, 1]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [0, 29, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="x[0] <= 6.1\ngini = 0.17\nsamples = 21\nvalue = [0, 3, 29]"] ;
2 -> 10 ;
11 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 5\nvalue = [0, 3, 3]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="x[1] <= 3.1\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 26]"] ;
10 -> 16 ;
}