digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.663\nsamples = 66\nvalue = [30, 37, 38]"] ;
1 [label="gini = 0.0\nsamples = 20\nvalue = [30, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.5\nsamples = 46\nvalue = [0, 37, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 7.05\ngini = 0.176\nsamples = 29\nvalue = [0, 37, 4]"] ;
2 -> 3 ;
4 [label="x[2] <= 5.35\ngini = 0.097\nsamples = 28\nvalue = [0, 37, 2]"] ;
3 -> 4 ;
5 [label="x[0] <= 5.05\ngini = 0.051\nsamples = 27\nvalue = [0, 37, 1]"] ;
4 -> 5 ;
6 [label="x[1] <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 25\nvalue = [0, 36, 0]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 34]"] ;
2 -> 12 ;
}