digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.665\nsamples = 71\nvalue = [35, 32, 38]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.496\nsamples = 48\nvalue = [0, 32, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.9\ngini = 0.251\nsamples = 25\nvalue = [0, 29, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 28, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.55\ngini = 0.278\nsamples = 4\nvalue = [0, 1, 5]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="x[3] <= 1.85\ngini = 0.153\nsamples = 23\nvalue = [0, 3, 33]"] ;
2 -> 8 ;
9 [label="x[1] <= 3.15\ngini = 0.397\nsamples = 6\nvalue = [0, 3, 8]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 8]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 25]"] ;
8 -> 12 ;
}