digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.3\ngini = 0.663\nsamples = 68\nvalue = [38, 37, 30]"] ;
1 [label="x[3] <= 0.8\ngini = 0.234\nsamples = 23\nvalue = [32, 5, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 20\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.576\nsamples = 45\nvalue = [6, 32, 30]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[1] <= 3.3\ngini = 0.371\nsamples = 26\nvalue = [6, 31, 3]"] ;
4 -> 5 ;
6 [label="x[0] <= 5.95\ngini = 0.161\nsamples = 21\nvalue = [0, 31, 3]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 11\nvalue = [0, 18, 0]"] ;
6 -> 7 ;
8 [label="x[3] <= 1.65\ngini = 0.305\nsamples = 10\nvalue = [0, 13, 3]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0, 0]"] ;
5 -> 11 ;
12 [label="x[3] <= 1.7\ngini = 0.069\nsamples = 19\nvalue = [0, 1, 27]"] ;
4 -> 12 ;
13 [label="x[1] <= 2.75\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 25]"] ;
12 -> 16 ;
}