digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.664\nsamples = 71\nvalue = [38, 36, 31]"] ;
1 [label="x[1] <= 2.85\ngini = 0.237\nsamples = 25\nvalue = [33, 3, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.2\ngini = 0.48\nsamples = 4\nvalue = [0, 3, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 21\nvalue = [33, 0, 0]"] ;
1 -> 5 ;
6 [label="x[2] <= 4.75\ngini = 0.564\nsamples = 46\nvalue = [5, 33, 29]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 2.65\ngini = 0.251\nsamples = 23\nvalue = [5, 29, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 19\nvalue = [0, 29, 0]"] ;
7 -> 9 ;
10 [label="x[2] <= 5.05\ngini = 0.213\nsamples = 23\nvalue = [0, 4, 29]"] ;
6 -> 10 ;
11 [label="x[3] <= 1.75\ngini = 0.494\nsamples = 5\nvalue = [0, 4, 5]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 24]"] ;
10 -> 14 ;
}