digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.663\nsamples = 67\nvalue = [40, 34, 31]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.499\nsamples = 42\nvalue = [0, 34, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 6.05\ngini = 0.108\nsamples = 21\nvalue = [0, 33, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 15\nvalue = [0, 24, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 2.85\ngini = 0.298\nsamples = 6\nvalue = [0, 9, 2]"] ;
3 -> 5 ;
6 [label="x[1] <= 2.4\ngini = 0.48\nsamples = 3\nvalue = [0, 3, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6, 0]"] ;
5 -> 9 ;
10 [label="x[1] <= 3.15\ngini = 0.064\nsamples = 21\nvalue = [0, 1, 29]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 26]"] ;
10 -> 11 ;
12 [label="x[1] <= 3.3\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
12 -> 14 ;
}