digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 3.35\ngini = 0.648\nsamples = 64\nvalue = [37, 44, 24]"] ;
1 [label="x[3] <= 1.75\ngini = 0.537\nsamples = 45\nvalue = [7, 44, 22]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.05\ngini = 0.316\nsamples = 30\nvalue = [7, 44, 3]"] ;
1 -> 2 ;
3 [label="x[1] <= 2.75\ngini = 0.346\nsamples = 6\nvalue = [7, 0, 2]"] ;
2 -> 3 ;
4 [label="x[0] <= 4.7\ngini = 0.5\nsamples = 2\nvalue = [2, 0, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0, 0]"] ;
3 -> 7 ;
8 [label="x[0] <= 6.05\ngini = 0.043\nsamples = 24\nvalue = [0, 44, 1]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 13\nvalue = [0, 29, 0]"] ;
8 -> 9 ;
10 [label="x[0] <= 6.15\ngini = 0.117\nsamples = 11\nvalue = [0, 15, 1]"] ;
8 -> 10 ;
11 [label="x[2] <= 5.15\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13, 0]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 19]"] ;
1 -> 15 ;
16 [label="x[3] <= 1.45\ngini = 0.117\nsamples = 19\nvalue = [30, 0, 2]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 18\nvalue = [30, 0, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
16 -> 18 ;
}