digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.75\ngini = 0.645\nsamples = 68\nvalue = [26, 32, 47]"] ;
1 [label="x[3] <= 0.75\ngini = 0.529\nsamples = 41\nvalue = [26, 31, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [26, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 1.65\ngini = 0.114\nsamples = 23\nvalue = [0, 31, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 31, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[0] <= 6.05\ngini = 0.043\nsamples = 27\nvalue = [0, 1, 45]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[1] <= 2.75\ngini = 0.245\nsamples = 4\nvalue = [0, 1, 6]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 39]"] ;
6 -> 10 ;
}