digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.656\nsamples = 63\nvalue = [34, 43, 28]"] ;
1 [label="x[3] <= 0.8\ngini = 0.302\nsamples = 22\nvalue = [32, 6, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 5.0\ngini = 0.245\nsamples = 4\nvalue = [0, 6, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6, 0]"] ;
3 -> 5 ;
6 [label="x[0] <= 6.65\ngini = 0.517\nsamples = 41\nvalue = [2, 37, 27]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 4.75\ngini = 0.463\nsamples = 28\nvalue = [2, 33, 14]"] ;
6 -> 7 ;
8 [label="x[1] <= 3.55\ngini = 0.114\nsamples = 18\nvalue = [2, 31, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 17\nvalue = [0, 31, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0]"] ;
8 -> 10 ;
11 [label="x[3] <= 1.7\ngini = 0.219\nsamples = 10\nvalue = [0, 2, 14]"] ;
7 -> 11 ;
12 [label="x[3] <= 1.55\ngini = 0.48\nsamples = 3\nvalue = [0, 2, 3]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 11]"] ;
11 -> 15 ;
16 [label="x[3] <= 1.75\ngini = 0.36\nsamples = 13\nvalue = [0, 4, 13]"] ;
6 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 13]"] ;
16 -> 18 ;
}