digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.664\nsamples = 66\nvalue = [39, 33, 33]"] ;
1 [label="x[2] <= 2.5\ngini = 0.256\nsamples = 22\nvalue = [35, 5, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [35, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 1.6\ngini = 0.278\nsamples = 3\nvalue = [0, 5, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.7\ngini = 0.555\nsamples = 44\nvalue = [4, 28, 32]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[3] <= 0.65\ngini = 0.421\nsamples = 26\nvalue = [4, 28, 6]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]"] ;
7 -> 8 ;
9 [label="x[2] <= 4.95\ngini = 0.291\nsamples = 24\nvalue = [0, 28, 6]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 19\nvalue = [0, 27, 0]"] ;
9 -> 10 ;
11 [label="x[1] <= 2.75\ngini = 0.245\nsamples = 5\nvalue = [0, 1, 6]"] ;
9 -> 11 ;
12 [label="x[0] <= 6.05\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
11 -> 12 ;
13 [label="x[2] <= 5.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 26]"] ;
6 -> 18 ;
}