digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.666\nsamples = 68\nvalue = [35, 37, 33]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.498\nsamples = 46\nvalue = [0, 37, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\ngini = 0.139\nsamples = 26\nvalue = [0, 37, 3]"] ;
2 -> 3 ;
4 [label="x[0] <= 5.0\ngini = 0.053\nsamples = 23\nvalue = [0, 36, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 22\nvalue = [0, 36, 0]"] ;
4 -> 6 ;
7 [label="x[1] <= 2.9\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 30]"] ;
2 -> 10 ;
}