digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.658\nsamples = 66\nvalue = [42, 28, 35]"] ;
1 [label="gini = 0.0\nsamples = 26\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.85\ngini = 0.494\nsamples = 40\nvalue = [0, 28, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.7\ngini = 0.1\nsamples = 11\nvalue = [0, 18, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 10\nvalue = [0, 18, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.55\ngini = 0.351\nsamples = 29\nvalue = [0, 10, 34]"] ;
2 -> 6 ;
7 [label="x[2] <= 4.95\ngini = 0.473\nsamples = 8\nvalue = [0, 8, 5]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
7 -> 9 ;
10 [label="x[2] <= 5.15\ngini = 0.121\nsamples = 21\nvalue = [0, 2, 29]"] ;
6 -> 10 ;
11 [label="x[3] <= 1.7\ngini = 0.375\nsamples = 5\nvalue = [0, 2, 6]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="x[0] <= 5.95\ngini = 0.245\nsamples = 4\nvalue = [0, 1, 6]"] ;
11 -> 13 ;
14 [label="x[1] <= 3.1\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 23]"] ;
10 -> 18 ;
}