digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.665\nsamples = 65\nvalue = [33, 34, 38]"] ;
1 [label="x[3] <= 0.95\ngini = 0.157\nsamples = 19\nvalue = [32, 3, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.509\nsamples = 46\nvalue = [1, 31, 38]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[0] <= 7.05\ngini = 0.359\nsamples = 27\nvalue = [1, 31, 8]"] ;
4 -> 5 ;
6 [label="x[2] <= 4.95\ngini = 0.309\nsamples = 26\nvalue = [1, 31, 6]"] ;
5 -> 6 ;
7 [label="x[3] <= 0.65\ngini = 0.064\nsamples = 22\nvalue = [1, 29, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 21\nvalue = [0, 29, 0]"] ;
7 -> 9 ;
10 [label="x[1] <= 2.9\ngini = 0.375\nsamples = 4\nvalue = [0, 2, 6]"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 30]"] ;
4 -> 14 ;
}