digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 1.75\ngini = 0.649\nsamples = 67\nvalue = [25, 45, 35]"] ;
1 [label="x[2] <= 2.35\ngini = 0.513\nsamples = 48\nvalue = [25, 45, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [25, 0, 0]"] ;
1 -> 2 ;
3 [label="x[2] <= 4.9\ngini = 0.15\nsamples = 29\nvalue = [0, 45, 4]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 25\nvalue = [0, 44, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.65\ngini = 0.32\nsamples = 4\nvalue = [0, 1, 4]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 31]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}