digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.7\ngini = 0.655\nsamples = 66\nvalue = [41, 26, 38]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.8\ngini = 0.482\nsamples = 41\nvalue = [0, 26, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [0, 12, 0]"] ;
2 -> 3 ;
4 [label="x[1] <= 2.95\ngini = 0.393\nsamples = 32\nvalue = [0, 14, 38]"] ;
2 -> 4 ;
5 [label="x[2] <= 4.85\ngini = 0.499\nsamples = 14\nvalue = [0, 10, 11]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 11]"] ;
5 -> 7 ;
8 [label="x[2] <= 4.95\ngini = 0.225\nsamples = 18\nvalue = [0, 4, 27]"] ;
4 -> 8 ;
9 [label="x[0] <= 6.15\ngini = 0.32\nsamples = 3\nvalue = [0, 4, 1]"] ;
8 -> 9 ;
10 [label="x[1] <= 3.1\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 26]"] ;
8 -> 14 ;
}