digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.35\ngini = 0.664\nsamples = 64\nvalue = [31, 37, 37]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.5\nsamples = 45\nvalue = [0, 37, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 22\nvalue = [0, 33, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.176\nsamples = 23\nvalue = [0, 4, 37]"] ;
2 -> 4 ;
5 [label="x[0] <= 6.5\ngini = 0.5\nsamples = 4\nvalue = [0, 4, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="x[2] <= 5.4\ngini = 0.32\nsamples = 2\nvalue = [0, 4, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 33]"] ;
4 -> 10 ;
}