digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.667\nsamples = 62\nvalue = [35, 35, 35]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 39\nvalue = [0, 35, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 5.35\ngini = 0.102\nsamples = 21\nvalue = [0, 35, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 33]"] ;
2 -> 6 ;
}