digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.666\nsamples = 72\nvalue = [33, 37, 35]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 48\nvalue = [0, 37, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.9\ngini = 0.214\nsamples = 24\nvalue = [0, 36, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.55\ngini = 0.278\nsamples = 3\nvalue = [0, 1, 5]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="x[0] <= 6.05\ngini = 0.062\nsamples = 24\nvalue = [0, 1, 30]"] ;
2 -> 8 ;
9 [label="x[1] <= 3.1\ngini = 0.32\nsamples = 3\nvalue = [0, 1, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 26]"] ;
8 -> 12 ;
}