digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.662\nsamples = 68\nvalue = [40, 30, 35]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.65\ngini = 0.497\nsamples = 45\nvalue = [0, 30, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.75\ngini = 0.439\nsamples = 31\nvalue = [0, 27, 13]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 27, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 13]"] ;
3 -> 5 ;
6 [label="x[2] <= 5.05\ngini = 0.211\nsamples = 14\nvalue = [0, 3, 22]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 22]"] ;
6 -> 8 ;
}