digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.664\nsamples = 71\nvalue = [35, 31, 39]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.65\ngini = 0.493\nsamples = 50\nvalue = [0, 31, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.75\ngini = 0.478\nsamples = 34\nvalue = [0, 26, 17]"] ;
2 -> 3 ;
4 [label="x[0] <= 5.0\ngini = 0.133\nsamples = 22\nvalue = [0, 26, 2]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.35\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 20\nvalue = [0, 25, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 15]"] ;
3 -> 9 ;
10 [label="x[1] <= 2.7\ngini = 0.302\nsamples = 16\nvalue = [0, 5, 22]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 7]"] ;
10 -> 11 ;
12 [label="x[2] <= 5.0\ngini = 0.375\nsamples = 14\nvalue = [0, 5, 15]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 15]"] ;
12 -> 14 ;
}