digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 1.55\ngini = 0.645\nsamples = 64\nvalue = [24, 46, 35]"] ;
1 [label="x[1] <= 3.25\ngini = 0.469\nsamples = 42\nvalue = [24, 45, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 0.65\ngini = 0.283\nsamples = 31\nvalue = [8, 45, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 6.25\ngini = 0.043\nsamples = 26\nvalue = [0, 45, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 20\nvalue = [0, 33, 0]"] ;
4 -> 5 ;
6 [label="x[0] <= 6.35\ngini = 0.142\nsamples = 6\nvalue = [0, 12, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 12, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 11\nvalue = [16, 0, 0]"] ;
1 -> 9 ;
10 [label="x[2] <= 5.05\ngini = 0.056\nsamples = 22\nvalue = [0, 1, 34]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="x[0] <= 6.5\ngini = 0.278\nsamples = 5\nvalue = [0, 1, 5]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 5]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 29]"] ;
10 -> 14 ;
}