digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.658\nsamples = 66\nvalue = [39, 39, 27]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.483\nsamples = 41\nvalue = [0, 39, 27]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.9\ngini = 0.169\nsamples = 25\nvalue = [0, 39, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 38, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 6.05\ngini = 0.32\nsamples = 4\nvalue = [0, 1, 4]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 23]"] ;
2 -> 8 ;
}