digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.66\nsamples = 72\nvalue = [41, 29, 35]"] ;
1 [label="x[2] <= 2.35\ngini = 0.236\nsamples = 31\nvalue = [38, 6, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 26\nvalue = [38, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.526\nsamples = 41\nvalue = [3, 23, 35]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[1] <= 3.6\ngini = 0.269\nsamples = 19\nvalue = [3, 22, 1]"] ;
4 -> 5 ;
6 [label="x[2] <= 4.75\ngini = 0.083\nsamples = 17\nvalue = [0, 22, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 14\nvalue = [0, 20, 0]"] ;
6 -> 7 ;
8 [label="x[1] <= 2.9\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="x[1] <= 3.1\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]"] ;
5 -> 13 ;
14 [label="x[1] <= 2.75\ngini = 0.056\nsamples = 22\nvalue = [0, 1, 34]"] ;
4 -> 14 ;
15 [label="x[3] <= 1.7\ngini = 0.32\nsamples = 4\nvalue = [0, 1, 4]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 30]"] ;
14 -> 18 ;
}