digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.664\nsamples = 62\nvalue = [39, 32, 34]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 40\nvalue = [0, 32, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 5.0\ngini = 0.061\nsamples = 21\nvalue = [0, 31, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 20\nvalue = [0, 31, 0]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.057\nsamples = 19\nvalue = [0, 1, 33]"] ;
2 -> 6 ;
7 [label="x[3] <= 1.65\ngini = 0.245\nsamples = 4\nvalue = [0, 1, 6]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 27]"] ;
6 -> 10 ;
}