digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.661\nsamples = 69\nvalue = [34, 30, 41]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.488\nsamples = 47\nvalue = [0, 30, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\ngini = 0.278\nsamples = 26\nvalue = [0, 30, 6]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\ngini = 0.124\nsamples = 22\nvalue = [0, 28, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 21\nvalue = [0, 28, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
4 -> 6 ;
7 [label="x[1] <= 2.8\ngini = 0.444\nsamples = 4\nvalue = [0, 2, 4]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="x[0] <= 6.95\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 35]"] ;
2 -> 12 ;
}