digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.638\nsamples = 68\nvalue = [48, 23, 34]"] ;
1 [label="x[2] <= 2.45\ngini = 0.117\nsamples = 32\nvalue = [45, 3, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 29\nvalue = [45, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.75\ngini = 0.518\nsamples = 36\nvalue = [3, 20, 34]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[1] <= 3.7\ngini = 0.245\nsamples = 13\nvalue = [3, 18, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 12\nvalue = [0, 18, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0, 0]"] ;
5 -> 7 ;
8 [label="x[0] <= 6.05\ngini = 0.105\nsamples = 23\nvalue = [0, 2, 34]"] ;
4 -> 8 ;
9 [label="x[0] <= 5.85\ngini = 0.298\nsamples = 6\nvalue = [0, 2, 9]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 10 ;
11 [label="x[3] <= 1.7\ngini = 0.346\nsamples = 4\nvalue = [0, 2, 7]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="x[1] <= 3.1\ngini = 0.219\nsamples = 3\nvalue = [0, 1, 7]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 7]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 25]"] ;
8 -> 16 ;
}