digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 1.7\ngini = 0.645\nsamples = 71\nvalue = [26, 47, 32]"] ;
1 [label="x[0] <= 5.45\ngini = 0.499\nsamples = 53\nvalue = [26, 47, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 0.75\ngini = 0.252\nsamples = 19\nvalue = [23, 4, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 17\nvalue = [23, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0]"] ;
2 -> 4 ;
5 [label="x[1] <= 3.4\ngini = 0.222\nsamples = 34\nvalue = [3, 43, 3]"] ;
1 -> 5 ;
6 [label="x[1] <= 2.25\ngini = 0.122\nsamples = 31\nvalue = [0, 43, 3]"] ;
5 -> 6 ;
7 [label="x[2] <= 4.75\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="x[2] <= 5.35\ngini = 0.089\nsamples = 28\nvalue = [0, 41, 2]"] ;
6 -> 10 ;
11 [label="x[2] <= 5.0\ngini = 0.046\nsamples = 27\nvalue = [0, 41, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 25\nvalue = [0, 39, 0]"] ;
11 -> 12 ;
13 [label="x[0] <= 6.15\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 29]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}