digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.95\ngini = 0.647\nsamples = 62\nvalue = [46, 25, 34]"] ;
1 [label="x[2] <= 2.45\ngini = 0.446\nsamples = 41\nvalue = [46, 17, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 28\nvalue = [46, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 1.85\ngini = 0.255\nsamples = 13\nvalue = [0, 17, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 11\nvalue = [0, 17, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[1] <= 2.95\ngini = 0.326\nsamples = 21\nvalue = [0, 8, 31]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 4.75\ngini = 0.486\nsamples = 10\nvalue = [0, 7, 5]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
7 -> 8 ;
9 [label="x[2] <= 5.35\ngini = 0.469\nsamples = 6\nvalue = [0, 3, 5]"] ;
7 -> 9 ;
10 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 4\nvalue = [0, 3, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 13 ;
14 [label="x[3] <= 1.5\ngini = 0.071\nsamples = 11\nvalue = [0, 1, 26]"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 26]"] ;
14 -> 16 ;
}