digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.66\nsamples = 66\nvalue = [42, 32, 31]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 43\nvalue = [0, 32, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 5.35\ngini = 0.161\nsamples = 22\nvalue = [0, 31, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 31, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[2] <= 4.85\ngini = 0.067\nsamples = 21\nvalue = [0, 1, 28]"] ;
2 -> 6 ;
7 [label="x[1] <= 3.1\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 27]"] ;
6 -> 10 ;
}