digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.643\nsamples = 63\nvalue = [43, 22, 40]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [43, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.458\nsamples = 38\nvalue = [0, 22, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.7\ngini = 0.211\nsamples = 18\nvalue = [0, 22, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 21, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 6.05\ngini = 0.375\nsamples = 2\nvalue = [0, 1, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 37]"] ;
2 -> 8 ;
}