digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.644\nsamples = 69\nvalue = [29, 48, 28]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [29, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.65\ngini = 0.465\nsamples = 50\nvalue = [0, 48, 28]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 5.0\ngini = 0.111\nsamples = 28\nvalue = [0, 48, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 25\nvalue = [0, 48, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 25]"] ;
2 -> 6 ;
}