digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.7\ngini = 0.653\nsamples = 68\nvalue = [45, 29, 31]"] ;
1 [label="gini = 0.0\nsamples = 26\nvalue = [45, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.95\ngini = 0.499\nsamples = 42\nvalue = [0, 29, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.7\ngini = 0.483\nsamples = 35\nvalue = [0, 29, 20]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.9\ngini = 0.225\nsamples = 21\nvalue = [0, 27, 4]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 17\nvalue = [0, 26, 0]"] ;
4 -> 5 ;
6 [label="x[3] <= 1.55\ngini = 0.32\nsamples = 4\nvalue = [0, 1, 4]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 8 ;
9 [label="x[2] <= 4.85\ngini = 0.198\nsamples = 14\nvalue = [0, 2, 16]"] ;
3 -> 9 ;
10 [label="x[0] <= 5.95\ngini = 0.5\nsamples = 3\nvalue = [0, 2, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 14]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 11]"] ;
2 -> 14 ;
}