digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.664\nsamples = 65\nvalue = [39, 32, 34]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 42\nvalue = [0, 32, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 7.0\ngini = 0.202\nsamples = 24\nvalue = [0, 31, 4]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.35\ngini = 0.161\nsamples = 23\nvalue = [0, 31, 3]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 12\nvalue = [0, 20, 0]"] ;
4 -> 5 ;
6 [label="x[0] <= 6.4\ngini = 0.337\nsamples = 11\nvalue = [0, 11, 3]"] ;
4 -> 6 ;
7 [label="x[2] <= 4.9\ngini = 0.469\nsamples = 6\nvalue = [0, 5, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
7 -> 8 ;
9 [label="x[0] <= 6.05\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6, 0]"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 13 ;
14 [label="x[2] <= 4.85\ngini = 0.062\nsamples = 18\nvalue = [0, 1, 30]"] ;
2 -> 14 ;
15 [label="x[0] <= 5.95\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 27]"] ;
14 -> 18 ;
}