digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.75\ngini = 0.659\nsamples = 64\nvalue = [29, 42, 34]"] ;
1 [label="x[2] <= 2.6\ngini = 0.483\nsamples = 44\nvalue = [29, 42, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [29, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 26\nvalue = [0, 42, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 34]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}