digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.662\nsamples = 74\nvalue = [41, 33, 31]"] ;
1 [label="gini = 0.0\nsamples = 29\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 45\nvalue = [0, 33, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.9\ngini = 0.108\nsamples = 25\nvalue = [0, 33, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 29]"] ;
2 -> 6 ;
}