digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.5\ngini = 0.666\nsamples = 64\nvalue = [36, 34, 35]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.85\ngini = 0.5\nsamples = 42\nvalue = [0, 34, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.7\ngini = 0.472\nsamples = 36\nvalue = [0, 34, 21]"] ;
2 -> 3 ;
4 [label="x[1] <= 2.25\ngini = 0.056\nsamples = 24\nvalue = [0, 34, 1]"] ;
3 -> 4 ;
5 [label="x[2] <= 4.75\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 32, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 20]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 14]"] ;
2 -> 10 ;
}