digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.658\nsamples = 67\nvalue = [42, 35, 28]"] ;
1 [label="gini = 0.0\nsamples = 26\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.494\nsamples = 41\nvalue = [0, 35, 28]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 7.0\ngini = 0.283\nsamples = 26\nvalue = [0, 34, 7]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.9\ngini = 0.224\nsamples = 25\nvalue = [0, 34, 5]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 22\nvalue = [0, 33, 0]"] ;
4 -> 5 ;
6 [label="x[1] <= 2.65\ngini = 0.278\nsamples = 3\nvalue = [0, 1, 5]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 9 ;
10 [label="x[1] <= 3.15\ngini = 0.087\nsamples = 15\nvalue = [0, 1, 21]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 15]"] ;
10 -> 11 ;
12 [label="x[0] <= 6.05\ngini = 0.245\nsamples = 5\nvalue = [0, 1, 6]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 6]"] ;
12 -> 14 ;
}