digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.66\nsamples = 69\nvalue = [29, 41, 35]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [29, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.497\nsamples = 50\nvalue = [0, 41, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 34, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.278\nsamples = 26\nvalue = [0, 7, 35]"] ;
2 -> 4 ;
5 [label="x[0] <= 6.5\ngini = 0.497\nsamples = 6\nvalue = [0, 7, 6]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 29]"] ;
4 -> 8 ;
}