digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.85\ngini = 0.662\nsamples = 69\nvalue = [29, 38, 38]"] ;
1 [label="x[2] <= 2.45\ngini = 0.496\nsamples = 45\nvalue = [29, 35, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [29, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 35, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.136\nsamples = 24\nvalue = [0, 3, 38]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[1] <= 2.65\ngini = 0.469\nsamples = 6\nvalue = [0, 3, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="x[3] <= 1.65\ngini = 0.48\nsamples = 4\nvalue = [0, 3, 2]"] ;
5 -> 7 ;
8 [label="x[0] <= 6.15\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 33]"] ;
4 -> 12 ;
}