digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.35\ngini = 0.665\nsamples = 62\nvalue = [32, 38, 35]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.499\nsamples = 43\nvalue = [0, 38, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 17\nvalue = [0, 33, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 5.05\ngini = 0.219\nsamples = 26\nvalue = [0, 5, 35]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.75\ngini = 0.48\nsamples = 5\nvalue = [0, 4, 6]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 6]"] ;
5 -> 7 ;
8 [label="x[0] <= 6.05\ngini = 0.064\nsamples = 21\nvalue = [0, 1, 29]"] ;
4 -> 8 ;
9 [label="x[1] <= 2.85\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 27]"] ;
8 -> 12 ;
}