digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 3.45\ngini = 0.662\nsamples = 68\nvalue = [30, 40, 35]"] ;
1 [label="x[3] <= 1.7\ngini = 0.588\nsamples = 56\nvalue = [9, 40, 34]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.0\ngini = 0.448\nsamples = 38\nvalue = [9, 40, 7]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.95\ngini = 0.284\nsamples = 31\nvalue = [1, 40, 7]"] ;
2 -> 4 ;
5 [label="x[3] <= 0.75\ngini = 0.049\nsamples = 26\nvalue = [1, 39, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 25\nvalue = [0, 39, 0]"] ;
5 -> 7 ;
8 [label="x[3] <= 1.55\ngini = 0.219\nsamples = 5\nvalue = [0, 1, 7]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]"] ;
8 -> 9 ;
10 [label="x[0] <= 6.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 27]"] ;
1 -> 13 ;
14 [label="x[0] <= 6.5\ngini = 0.087\nsamples = 12\nvalue = [21, 0, 1]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 11\nvalue = [21, 0, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
14 -> 16 ;
}