digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.663\nsamples = 69\nvalue = [38, 37, 30]"] ;
1 [label="x[2] <= 2.5\ngini = 0.245\nsamples = 23\nvalue = [31, 4, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [31, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 1.6\ngini = 0.32\nsamples = 4\nvalue = [0, 4, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.584\nsamples = 46\nvalue = [7, 33, 29]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 2.6\ngini = 0.404\nsamples = 27\nvalue = [7, 33, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0, 0]"] ;
7 -> 8 ;
9 [label="x[2] <= 5.35\ngini = 0.193\nsamples = 23\nvalue = [0, 33, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 21\nvalue = [0, 33, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 25]"] ;
6 -> 12 ;
}