digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 6.25\ngini = 0.656\nsamples = 64\nvalue = [44, 30, 31]"] ;
1 [label="x[3] <= 0.8\ngini = 0.444\nsamples = 41\nvalue = [44, 22, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 28\nvalue = [44, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 13\nvalue = [0, 22, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.326\nsamples = 23\nvalue = [0, 8, 31]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 31]"] ;
4 -> 6 ;
}