digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.5\ngini = 0.643\nsamples = 67\nvalue = [43, 22, 40]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [43, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.75\ngini = 0.458\nsamples = 40\nvalue = [0, 22, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.65\ngini = 0.165\nsamples = 7\nvalue = [0, 10, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[0] <= 6.85\ngini = 0.36\nsamples = 33\nvalue = [0, 12, 39]"] ;
2 -> 6 ;
7 [label="x[3] <= 1.7\ngini = 0.432\nsamples = 26\nvalue = [0, 12, 26]"] ;
6 -> 7 ;
8 [label="x[0] <= 6.35\ngini = 0.32\nsamples = 12\nvalue = [0, 12, 3]"] ;
7 -> 8 ;
9 [label="x[2] <= 4.9\ngini = 0.469\nsamples = 6\nvalue = [0, 5, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
9 -> 10 ;
11 [label="x[0] <= 6.05\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7, 0]"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 23]"] ;
7 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 13]"] ;
6 -> 16 ;
}