digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 3.35\ngini = 0.658\nsamples = 69\nvalue = [28, 42, 35]"] ;
1 [label="x[2] <= 4.7\ngini = 0.561\nsamples = 53\nvalue = [6, 42, 35]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 2.25\ngini = 0.264\nsamples = 28\nvalue = [6, 39, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 5.0\ngini = 0.049\nsamples = 24\nvalue = [0, 39, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 23\nvalue = [0, 39, 0]"] ;
4 -> 6 ;
7 [label="x[3] <= 1.75\ngini = 0.149\nsamples = 25\nvalue = [0, 3, 34]"] ;
1 -> 7 ;
8 [label="x[1] <= 2.65\ngini = 0.48\nsamples = 4\nvalue = [0, 3, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 32]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 16\nvalue = [22, 0, 0]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}