digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.35\ngini = 0.65\nsamples = 61\nvalue = [29, 46, 30]"] ;
1 [label="gini = 0.0\nsamples = 15\nvalue = [29, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.478\nsamples = 46\nvalue = [0, 46, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.7\ngini = 0.083\nsamples = 28\nvalue = [0, 44, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 26\nvalue = [0, 44, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[2] <= 4.95\ngini = 0.124\nsamples = 18\nvalue = [0, 2, 28]"] ;
2 -> 6 ;
7 [label="x[0] <= 6.5\ngini = 0.48\nsamples = 3\nvalue = [0, 2, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 25]"] ;
6 -> 10 ;
}