digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.664\nsamples = 67\nvalue = [31, 37, 37]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.8\ngini = 0.5\nsamples = 46\nvalue = [0, 37, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 2.75\ngini = 0.211\nsamples = 13\nvalue = [0, 22, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.75\ngini = 0.337\nsamples = 7\nvalue = [0, 11, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
5 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.425\nsamples = 33\nvalue = [0, 15, 34]"] ;
2 -> 8 ;
9 [label="x[2] <= 4.9\ngini = 0.432\nsamples = 14\nvalue = [0, 13, 6]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 12, 0]"] ;
9 -> 10 ;
11 [label="x[0] <= 6.05\ngini = 0.245\nsamples = 5\nvalue = [0, 1, 6]"] ;
9 -> 11 ;
12 [label="x[3] <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]"] ;
11 -> 15 ;
16 [label="x[0] <= 5.95\ngini = 0.124\nsamples = 19\nvalue = [0, 2, 28]"] ;
8 -> 16 ;
17 [label="x[2] <= 4.95\ngini = 0.5\nsamples = 2\nvalue = [0, 2, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 26]"] ;
16 -> 20 ;
}