digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.5\ngini = 0.666\nsamples = 71\nvalue = [33, 36, 36]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.5\nsamples = 49\nvalue = [0, 36, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [0, 34, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 5.15\ngini = 0.1\nsamples = 25\nvalue = [0, 2, 36]"] ;
2 -> 4 ;
5 [label="x[1] <= 2.6\ngini = 0.278\nsamples = 9\nvalue = [0, 2, 10]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="x[3] <= 1.75\ngini = 0.346\nsamples = 8\nvalue = [0, 2, 7]"] ;
5 -> 7 ;
8 [label="x[0] <= 6.15\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="x[0] <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 6]"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 26]"] ;
4 -> 14 ;
}