digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.651\nsamples = 71\nvalue = [45, 27, 33]"] ;
1 [label="gini = 0.0\nsamples = 28\nvalue = [45, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.495\nsamples = 43\nvalue = [0, 27, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 19\nvalue = [0, 26, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.057\nsamples = 24\nvalue = [0, 1, 33]"] ;
2 -> 4 ;
5 [label="x[0] <= 6.5\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 30]"] ;
4 -> 8 ;
}