digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.667\nsamples = 65\nvalue = [35, 35, 35]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.85\ngini = 0.5\nsamples = 42\nvalue = [0, 35, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 12\nvalue = [0, 17, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.75\ngini = 0.449\nsamples = 30\nvalue = [0, 18, 35]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [0, 16, 0]"] ;
4 -> 5 ;
6 [label="x[2] <= 4.9\ngini = 0.102\nsamples = 20\nvalue = [0, 2, 35]"] ;
4 -> 6 ;
7 [label="x[0] <= 5.95\ngini = 0.48\nsamples = 3\nvalue = [0, 2, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="x[3] <= 1.6\ngini = 0.375\nsamples = 2\nvalue = [0, 1, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 32]"] ;
6 -> 12 ;
}