digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.64\nsamples = 65\nvalue = [46, 22, 37]"] ;
1 [label="x[2] <= 2.6\ngini = 0.237\nsamples = 30\nvalue = [44, 7, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 26\nvalue = [44, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 1.7\ngini = 0.452\nsamples = 35\nvalue = [2, 15, 37]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[3] <= 0.75\ngini = 0.355\nsamples = 15\nvalue = [2, 15, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 6.05\ngini = 0.208\nsamples = 13\nvalue = [0, 15, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9, 0]"] ;
7 -> 8 ;
9 [label="x[0] <= 6.35\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2]"] ;
7 -> 9 ;
10 [label="x[2] <= 4.9\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 35]"] ;
4 -> 14 ;
}