digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.643\nsamples = 65\nvalue = [44, 22, 39]"] ;
1 [label="x[2] <= 2.7\ngini = 0.165\nsamples = 26\nvalue = [40, 4, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [40, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.8\ngini = 0.5\nsamples = 39\nvalue = [4, 18, 39]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[1] <= 3.6\ngini = 0.298\nsamples = 16\nvalue = [4, 18, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 13\nvalue = [0, 18, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 39]"] ;
4 -> 8 ;
}