digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.653\nsamples = 68\nvalue = [31, 45, 29]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.95\ngini = 0.477\nsamples = 49\nvalue = [0, 45, 29]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.75\ngini = 0.15\nsamples = 31\nvalue = [0, 45, 4]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\ngini = 0.046\nsamples = 26\nvalue = [0, 41, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 25\nvalue = [0, 41, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[3] <= 1.65\ngini = 0.49\nsamples = 5\nvalue = [0, 4, 3]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 25]"] ;
2 -> 10 ;
}