digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.656\nsamples = 69\nvalue = [42, 27, 36]"] ;
1 [label="x[2] <= 2.45\ngini = 0.231\nsamples = 28\nvalue = [39, 6, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 23\nvalue = [39, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 1.7\ngini = 0.515\nsamples = 41\nvalue = [3, 21, 36]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[1] <= 3.55\ngini = 0.351\nsamples = 16\nvalue = [3, 19, 2]"] ;
4 -> 5 ;
6 [label="x[0] <= 7.0\ngini = 0.172\nsamples = 14\nvalue = [0, 19, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [0, 19, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]"] ;
5 -> 9 ;
10 [label="x[0] <= 6.05\ngini = 0.105\nsamples = 25\nvalue = [0, 2, 34]"] ;
4 -> 10 ;
11 [label="x[2] <= 4.85\ngini = 0.5\nsamples = 3\nvalue = [0, 2, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 32]"] ;
10 -> 14 ;
}