digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.656\nsamples = 65\nvalue = [34, 43, 28]"] ;
1 [label="x[3] <= 0.8\ngini = 0.234\nsamples = 27\nvalue = [32, 5, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]"] ;
1 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.517\nsamples = 38\nvalue = [2, 38, 28]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[3] <= 0.65\ngini = 0.148\nsamples = 20\nvalue = [2, 35, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
5 -> 6 ;
7 [label="x[3] <= 1.7\ngini = 0.054\nsamples = 18\nvalue = [0, 35, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [0, 32, 0]"] ;
7 -> 8 ;
9 [label="x[0] <= 6.05\ngini = 0.375\nsamples = 2\nvalue = [0, 3, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="x[0] <= 6.1\ngini = 0.18\nsamples = 18\nvalue = [0, 3, 27]"] ;
4 -> 12 ;
13 [label="x[3] <= 1.75\ngini = 0.469\nsamples = 4\nvalue = [0, 3, 5]"] ;
12 -> 13 ;
14 [label="x[3] <= 1.55\ngini = 0.375\nsamples = 2\nvalue = [0, 3, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 22]"] ;
12 -> 18 ;
}