digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.663\nsamples = 64\nvalue = [38, 37, 30]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.7\ngini = 0.495\nsamples = 41\nvalue = [0, 37, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [0, 34, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 5.95\ngini = 0.165\nsamples = 23\nvalue = [0, 3, 30]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
4 -> 5 ;
6 [label="x[1] <= 2.75\ngini = 0.062\nsamples = 22\nvalue = [0, 1, 30]"] ;
4 -> 6 ;
7 [label="x[0] <= 6.05\ngini = 0.32\nsamples = 4\nvalue = [0, 1, 4]"] ;
6 -> 7 ;
8 [label="x[1] <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 26]"] ;
6 -> 12 ;
}