digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.65\nsamples = 71\nvalue = [46, 28, 31]"] ;
1 [label="x[1] <= 2.85\ngini = 0.19\nsamples = 33\nvalue = [42, 5, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 4.7\ngini = 0.278\nsamples = 5\nvalue = [1, 5, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 28\nvalue = [41, 0, 0]"] ;
1 -> 5 ;
6 [label="x[2] <= 4.85\ngini = 0.552\nsamples = 38\nvalue = [4, 23, 31]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 2.65\ngini = 0.384\nsamples = 18\nvalue = [4, 23, 3]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0, 0]"] ;
7 -> 8 ;
9 [label="x[3] <= 1.65\ngini = 0.204\nsamples = 15\nvalue = [0, 23, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 13\nvalue = [0, 20, 0]"] ;
9 -> 10 ;
11 [label="x[1] <= 3.1\ngini = 0.5\nsamples = 2\nvalue = [0, 3, 3]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 28]"] ;
6 -> 14 ;
}