digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.659\nsamples = 63\nvalue = [28, 41, 36]"] ;
1 [label="gini = 0.0\nsamples = 17\nvalue = [28, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.25\ngini = 0.498\nsamples = 46\nvalue = [0, 41, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.6\ngini = 0.431\nsamples = 28\nvalue = [0, 35, 16]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.145\nsamples = 22\nvalue = [0, 35, 3]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 20\nvalue = [0, 35, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 13]"] ;
3 -> 7 ;
8 [label="x[2] <= 4.95\ngini = 0.355\nsamples = 18\nvalue = [0, 6, 20]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 20]"] ;
8 -> 10 ;
}