digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.657\nsamples = 70\nvalue = [43, 29, 33]"] ;
1 [label="x[1] <= 2.8\ngini = 0.231\nsamples = 31\nvalue = [39, 6, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 2.15\ngini = 0.408\nsamples = 6\nvalue = [2, 5, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]"] ;
2 -> 4 ;
5 [label="x[1] <= 3.05\ngini = 0.051\nsamples = 25\nvalue = [37, 1, 0]"] ;
1 -> 5 ;
6 [label="x[3] <= 0.9\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 21\nvalue = [34, 0, 0]"] ;
5 -> 9 ;
10 [label="x[3] <= 1.7\ngini = 0.546\nsamples = 39\nvalue = [4, 23, 33]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="x[3] <= 0.7\ngini = 0.477\nsamples = 21\nvalue = [4, 22, 6]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]"] ;
11 -> 12 ;
13 [label="x[2] <= 4.85\ngini = 0.337\nsamples = 19\nvalue = [0, 22, 6]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 14\nvalue = [0, 21, 0]"] ;
13 -> 14 ;
15 [label="x[2] <= 5.35\ngini = 0.245\nsamples = 5\nvalue = [0, 1, 6]"] ;
13 -> 15 ;
16 [label="x[1] <= 2.45\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
16 -> 17 ;
18 [label="x[3] <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
15 -> 21 ;
22 [label="x[1] <= 3.15\ngini = 0.069\nsamples = 18\nvalue = [0, 1, 27]"] ;
10 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 22]"] ;
22 -> 23 ;
24 [label="x[2] <= 5.1\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]"] ;
24 -> 26 ;
}