digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.653\nsamples = 66\nvalue = [31, 45, 29]"] ;
1 [label="x[2] <= 2.45\ngini = 0.491\nsamples = 26\nvalue = [30, 13, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [30, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 1.6\ngini = 0.305\nsamples = 8\nvalue = [0, 13, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.511\nsamples = 40\nvalue = [1, 32, 26]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[1] <= 3.75\ngini = 0.112\nsamples = 23\nvalue = [1, 32, 1]"] ;
6 -> 7 ;
8 [label="x[2] <= 5.05\ngini = 0.059\nsamples = 22\nvalue = [0, 32, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 20\nvalue = [0, 31, 0]"] ;
8 -> 9 ;
10 [label="x[1] <= 2.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 25]"] ;
6 -> 14 ;
}