digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.634\nsamples = 64\nvalue = [50, 31, 24]"] ;
1 [label="gini = 0.0\nsamples = 28\nvalue = [50, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.492\nsamples = 36\nvalue = [0, 31, 24]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.7\ngini = 0.061\nsamples = 19\nvalue = [0, 31, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 17\nvalue = [0, 27, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 6.05\ngini = 0.32\nsamples = 2\nvalue = [0, 4, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 23]"] ;
2 -> 8 ;
}