digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.656\nsamples = 70\nvalue = [36, 42, 27]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.15\ngini = 0.476\nsamples = 46\nvalue = [0, 42, 27]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 5.0\ngini = 0.121\nsamples = 19\nvalue = [0, 29, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="x[3] <= 2.0\ngini = 0.064\nsamples = 18\nvalue = [0, 29, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 17\nvalue = [0, 29, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="x[2] <= 5.05\ngini = 0.45\nsamples = 27\nvalue = [0, 13, 25]"] ;
2 -> 8 ;
9 [label="x[3] <= 1.75\ngini = 0.133\nsamples = 9\nvalue = [0, 13, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 24]"] ;
8 -> 12 ;
}