digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.85\ngini = 0.649\nsamples = 74\nvalue = [25, 45, 35]"] ;
1 [label="x[1] <= 3.05\ngini = 0.501\nsamples = 51\nvalue = [25, 45, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 4.65\ngini = 0.162\nsamples = 29\nvalue = [1, 42, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\ngini = 0.124\nsamples = 28\nvalue = [0, 42, 3]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 26\nvalue = [0, 42, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
4 -> 6 ;
7 [label="x[3] <= 0.95\ngini = 0.198\nsamples = 22\nvalue = [24, 3, 0]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [24, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 32]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}