digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.662\nsamples = 69\nvalue = [35, 30, 40]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.75\ngini = 0.49\nsamples = 45\nvalue = [0, 30, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.55\ngini = 0.266\nsamples = 12\nvalue = [0, 16, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 10\nvalue = [0, 16, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[2] <= 4.75\ngini = 0.398\nsamples = 33\nvalue = [0, 14, 37]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [0, 13, 0]"] ;
6 -> 7 ;
8 [label="x[2] <= 4.95\ngini = 0.051\nsamples = 23\nvalue = [0, 1, 37]"] ;
6 -> 8 ;
9 [label="x[0] <= 6.55\ngini = 0.32\nsamples = 3\nvalue = [0, 1, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 33]"] ;
8 -> 12 ;
}