digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.665\nsamples = 67\nvalue = [35, 32, 38]"] ;
1 [label="gini = 0.0\nsamples = 20\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.496\nsamples = 47\nvalue = [0, 32, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 6.05\ngini = 0.059\nsamples = 26\nvalue = [0, 32, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 17\nvalue = [0, 23, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 5.25\ngini = 0.18\nsamples = 9\nvalue = [0, 9, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 8\nvalue = [0, 9, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 37]"] ;
2 -> 8 ;
}