digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.66\nsamples = 67\nvalue = [29, 41, 35]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [29, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.25\ngini = 0.497\nsamples = 48\nvalue = [0, 41, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 2.75\ngini = 0.343\nsamples = 25\nvalue = [0, 32, 9]"] ;
2 -> 3 ;
4 [label="x[2] <= 5.05\ngini = 0.087\nsamples = 13\nvalue = [0, 21, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 12\nvalue = [0, 21, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[0] <= 6.05\ngini = 0.488\nsamples = 12\nvalue = [0, 11, 8]"] ;
3 -> 7 ;
8 [label="x[3] <= 1.65\ngini = 0.473\nsamples = 8\nvalue = [0, 5, 8]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 8]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6, 0]"] ;
7 -> 11 ;
12 [label="x[2] <= 4.95\ngini = 0.382\nsamples = 23\nvalue = [0, 9, 26]"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8, 0]"] ;
12 -> 13 ;
14 [label="x[2] <= 5.05\ngini = 0.071\nsamples = 18\nvalue = [0, 1, 26]"] ;
12 -> 14 ;
15 [label="x[3] <= 1.8\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 24]"] ;
14 -> 18 ;
}