digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.643\nsamples = 70\nvalue = [48, 27, 30]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [48, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.499\nsamples = 43\nvalue = [0, 27, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\ngini = 0.077\nsamples = 19\nvalue = [0, 24, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 18\nvalue = [0, 24, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.17\nsamples = 24\nvalue = [0, 3, 29]"] ;
2 -> 6 ;
7 [label="x[1] <= 2.65\ngini = 0.444\nsamples = 6\nvalue = [0, 3, 6]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
7 -> 8 ;
9 [label="x[2] <= 5.45\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 23]"] ;
6 -> 12 ;
}