digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.662\nsamples = 64\nvalue = [41, 31, 33]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 40\nvalue = [0, 31, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.35\ngini = 0.284\nsamples = 21\nvalue = [0, 29, 6]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 11\nvalue = [0, 18, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 4.9\ngini = 0.457\nsamples = 10\nvalue = [0, 11, 6]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10, 0]"] ;
5 -> 6 ;
7 [label="x[3] <= 1.55\ngini = 0.245\nsamples = 4\nvalue = [0, 1, 6]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="x[2] <= 4.85\ngini = 0.128\nsamples = 19\nvalue = [0, 2, 27]"] ;
2 -> 10 ;
11 [label="x[1] <= 3.1\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 26]"] ;
10 -> 14 ;
}