digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.665\nsamples = 71\nvalue = [35, 32, 38]"] ;
1 [label="gini = 0.0\nsamples = 29\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.496\nsamples = 42\nvalue = [0, 32, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 19\nvalue = [0, 28, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 5.15\ngini = 0.172\nsamples = 23\nvalue = [0, 4, 38]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.7\ngini = 0.494\nsamples = 6\nvalue = [0, 4, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
5 -> 6 ;
7 [label="x[1] <= 3.1\ngini = 0.278\nsamples = 4\nvalue = [0, 1, 5]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 33]"] ;
4 -> 10 ;
}