digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.85\ngini = 0.659\nsamples = 69\nvalue = [29, 34, 42]"] ;
1 [label="x[1] <= 3.05\ngini = 0.512\nsamples = 43\nvalue = [29, 34, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 0.65\ngini = 0.219\nsamples = 22\nvalue = [3, 29, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\ngini = 0.064\nsamples = 19\nvalue = [0, 29, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 18\nvalue = [0, 29, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[3] <= 0.95\ngini = 0.271\nsamples = 21\nvalue = [26, 5, 0]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 17\nvalue = [26, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 41]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}