digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.663\nsamples = 66\nvalue = [38, 37, 30]"] ;
1 [label="x[2] <= 2.35\ngini = 0.234\nsamples = 24\nvalue = [33, 4, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [33, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 1.6\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[1] <= 2.75\ngini = 0.564\nsamples = 42\nvalue = [5, 33, 29]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[3] <= 1.7\ngini = 0.245\nsamples = 16\nvalue = [0, 24, 4]"] ;
6 -> 7 ;
8 [label="x[2] <= 4.75\ngini = 0.077\nsamples = 13\nvalue = [0, 24, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 11\nvalue = [0, 23, 0]"] ;
8 -> 9 ;
10 [label="x[3] <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 13 ;
14 [label="x[1] <= 3.8\ngini = 0.519\nsamples = 26\nvalue = [5, 9, 25]"] ;
6 -> 14 ;
15 [label="x[2] <= 4.65\ngini = 0.389\nsamples = 24\nvalue = [0, 9, 25]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8, 0]"] ;
15 -> 16 ;
17 [label="x[3] <= 1.75\ngini = 0.074\nsamples = 18\nvalue = [0, 1, 25]"] ;
15 -> 17 ;
18 [label="x[0] <= 6.5\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 23]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0, 0]"] ;
14 -> 22 ;
}