digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.75\ngini = 0.643\nsamples = 67\nvalue = [22, 43, 40]"] ;
1 [label="x[2] <= 2.45\ngini = 0.471\nsamples = 42\nvalue = [22, 41, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 17\nvalue = [22, 0, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 5.0\ngini = 0.046\nsamples = 25\nvalue = [0, 41, 1]"] ;
1 -> 3 ;
4 [label="x[3] <= 1.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 23\nvalue = [0, 40, 0]"] ;
3 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.093\nsamples = 25\nvalue = [0, 2, 39]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[0] <= 6.05\ngini = 0.408\nsamples = 5\nvalue = [0, 2, 5]"] ;
8 -> 9 ;
10 [label="x[2] <= 5.05\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 34]"] ;
8 -> 14 ;
}