digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.75\ngini = 0.653\nsamples = 70\nvalue = [25, 41, 39]"] ;
1 [label="x[1] <= 3.05\ngini = 0.5\nsamples = 40\nvalue = [25, 36, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.6\ngini = 0.054\nsamples = 19\nvalue = [0, 35, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [0, 35, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
2 -> 4 ;
5 [label="x[2] <= 3.3\ngini = 0.074\nsamples = 21\nvalue = [25, 1, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 20\nvalue = [25, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="x[0] <= 6.6\ngini = 0.206\nsamples = 30\nvalue = [0, 5, 38]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[1] <= 2.75\ngini = 0.091\nsamples = 14\nvalue = [0, 1, 20]"] ;
8 -> 9 ;
10 [label="x[1] <= 2.65\ngini = 0.278\nsamples = 4\nvalue = [0, 1, 5]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 15]"] ;
9 -> 13 ;
14 [label="x[2] <= 5.05\ngini = 0.298\nsamples = 16\nvalue = [0, 4, 18]"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 18]"] ;
14 -> 16 ;
}