digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.653\nsamples = 64\nvalue = [30, 45, 30]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [30, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.65\ngini = 0.48\nsamples = 45\nvalue = [0, 45, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 25\nvalue = [0, 45, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 30]"] ;
2 -> 4 ;
}