digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.66\nsamples = 63\nvalue = [35, 29, 41]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.485\nsamples = 42\nvalue = [0, 29, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 7.0\ngini = 0.17\nsamples = 19\nvalue = [0, 29, 3]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.9\ngini = 0.121\nsamples = 18\nvalue = [0, 29, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 15\nvalue = [0, 26, 0]"] ;
4 -> 5 ;
6 [label="x[3] <= 1.55\ngini = 0.48\nsamples = 3\nvalue = [0, 3, 2]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 38]"] ;
2 -> 10 ;
}