digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.55\ngini = 0.656\nsamples = 67\nvalue = [44, 30, 31]"] ;
1 [label="x[2] <= 2.6\ngini = 0.169\nsamples = 30\nvalue = [39, 4, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 27\nvalue = [39, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 1.7\ngini = 0.568\nsamples = 37\nvalue = [5, 26, 31]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[3] <= 0.7\ngini = 0.44\nsamples = 21\nvalue = [5, 26, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0, 0]"] ;
5 -> 6 ;
7 [label="x[2] <= 4.85\ngini = 0.271\nsamples = 19\nvalue = [0, 26, 5]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 14\nvalue = [0, 23, 0]"] ;
7 -> 8 ;
9 [label="x[1] <= 2.65\ngini = 0.469\nsamples = 5\nvalue = [0, 3, 5]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="x[1] <= 2.75\ngini = 0.48\nsamples = 3\nvalue = [0, 3, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 26]"] ;
4 -> 14 ;
}