digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.662\nsamples = 67\nvalue = [32, 32, 41]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.8\ngini = 0.492\nsamples = 46\nvalue = [0, 32, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 5.0\ngini = 0.121\nsamples = 19\nvalue = [0, 29, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 18\nvalue = [0, 29, 0]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.133\nsamples = 27\nvalue = [0, 3, 39]"] ;
2 -> 6 ;
7 [label="x[0] <= 6.5\ngini = 0.5\nsamples = 5\nvalue = [0, 3, 3]"] ;
6 -> 7 ;
8 [label="x[1] <= 2.75\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
7 -> 8 ;
9 [label="x[2] <= 5.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 36]"] ;
6 -> 14 ;
}