digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.662\nsamples = 73\nvalue = [37, 29, 39]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.489\nsamples = 46\nvalue = [0, 29, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 17\nvalue = [0, 27, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.093\nsamples = 29\nvalue = [0, 2, 39]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="x[1] <= 2.75\ngini = 0.05\nsamples = 27\nvalue = [0, 1, 38]"] ;
4 -> 8 ;
9 [label="x[1] <= 2.65\ngini = 0.219\nsamples = 6\nvalue = [0, 1, 7]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 6]"] ;
9 -> 10 ;
11 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 31]"] ;
8 -> 14 ;
}