digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.659\nsamples = 68\nvalue = [28, 41, 36]"] ;
1 [label="gini = 0.0\nsamples = 20\nvalue = [28, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.498\nsamples = 48\nvalue = [0, 41, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\ngini = 0.162\nsamples = 27\nvalue = [0, 41, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 39, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 6.35\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 4]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="x[0] <= 6.95\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 32]"] ;
2 -> 10 ;
}