digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.66\nsamples = 60\nvalue = [37, 28, 40]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.484\nsamples = 39\nvalue = [0, 28, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.35\ngini = 0.124\nsamples = 20\nvalue = [0, 28, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 12\nvalue = [0, 18, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 2.65\ngini = 0.278\nsamples = 8\nvalue = [0, 10, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="x[0] <= 7.05\ngini = 0.165\nsamples = 7\nvalue = [0, 10, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 38]"] ;
2 -> 10 ;
}