digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.665\nsamples = 64\nvalue = [38, 33, 34]"] ;
1 [label="gini = 0.0\nsamples = 26\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 38\nvalue = [0, 33, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.9\ngini = 0.229\nsamples = 19\nvalue = [0, 33, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 2.75\ngini = 0.469\nsamples = 3\nvalue = [0, 3, 5]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.55\ngini = 0.48\nsamples = 2\nvalue = [0, 3, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 29]"] ;
2 -> 10 ;
}