digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.659\nsamples = 72\nvalue = [41, 36, 28]"] ;
1 [label="x[1] <= 2.8\ngini = 0.246\nsamples = 29\nvalue = [37, 5, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.2\ngini = 0.278\nsamples = 4\nvalue = [0, 5, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 25\nvalue = [37, 0, 0]"] ;
1 -> 5 ;
6 [label="x[2] <= 4.8\ngini = 0.556\nsamples = 43\nvalue = [4, 31, 27]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 2.6\ngini = 0.219\nsamples = 20\nvalue = [4, 28, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 18\nvalue = [0, 28, 0]"] ;
7 -> 9 ;
10 [label="x[2] <= 5.05\ngini = 0.18\nsamples = 23\nvalue = [0, 3, 27]"] ;
6 -> 10 ;
11 [label="x[1] <= 2.9\ngini = 0.49\nsamples = 5\nvalue = [0, 3, 4]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 23]"] ;
10 -> 14 ;
}