digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.658\nsamples = 67\nvalue = [32, 43, 30]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.484\nsamples = 45\nvalue = [0, 43, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\ngini = 0.048\nsamples = 23\nvalue = [0, 40, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 40, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[2] <= 5.15\ngini = 0.17\nsamples = 22\nvalue = [0, 3, 29]"] ;
2 -> 6 ;
7 [label="x[1] <= 2.9\ngini = 0.355\nsamples = 9\nvalue = [0, 3, 10]"] ;
6 -> 7 ;
8 [label="x[3] <= 1.75\ngini = 0.48\nsamples = 4\nvalue = [0, 2, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
8 -> 10 ;
11 [label="x[3] <= 1.75\ngini = 0.219\nsamples = 5\nvalue = [0, 1, 7]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 7]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 19]"] ;
6 -> 14 ;
}