digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.66\nsamples = 67\nvalue = [28, 40, 37]"] ;
1 [label="x[3] <= 0.8\ngini = 0.337\nsamples = 20\nvalue = [27, 6, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 17\nvalue = [27, 0, 0]"] ;
1 -> 2 ;
3 [label="x[2] <= 4.2\ngini = 0.245\nsamples = 3\nvalue = [0, 6, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[2] <= 4.75\ngini = 0.513\nsamples = 47\nvalue = [1, 34, 36]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[3] <= 0.6\ngini = 0.062\nsamples = 22\nvalue = [1, 30, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 21\nvalue = [0, 30, 0]"] ;
7 -> 9 ;
10 [label="x[2] <= 5.15\ngini = 0.18\nsamples = 25\nvalue = [0, 4, 36]"] ;
6 -> 10 ;
11 [label="x[1] <= 2.75\ngini = 0.308\nsamples = 12\nvalue = [0, 4, 17]"] ;
10 -> 11 ;
12 [label="x[1] <= 2.45\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
12 -> 14 ;
15 [label="x[2] <= 5.05\ngini = 0.198\nsamples = 10\nvalue = [0, 2, 16]"] ;
11 -> 15 ;
16 [label="x[3] <= 1.75\ngini = 0.32\nsamples = 6\nvalue = [0, 2, 8]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 8]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 8]"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 19]"] ;
10 -> 20 ;
}