digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.665\nsamples = 69\nvalue = [32, 36, 37]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.75\ngini = 0.5\nsamples = 48\nvalue = [0, 36, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 13\nvalue = [0, 19, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.431\nsamples = 35\nvalue = [0, 17, 37]"] ;
2 -> 4 ;
5 [label="x[1] <= 2.65\ngini = 0.386\nsamples = 14\nvalue = [0, 17, 6]"] ;
4 -> 5 ;
6 [label="x[2] <= 4.7\ngini = 0.469\nsamples = 5\nvalue = [0, 3, 5]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
6 -> 8 ;
9 [label="x[0] <= 7.05\ngini = 0.124\nsamples = 9\nvalue = [0, 14, 1]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 14, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 31]"] ;
4 -> 12 ;
}