digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.666\nsamples = 66\nvalue = [37, 35, 33]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.95\ngini = 0.5\nsamples = 44\nvalue = [0, 35, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.85\ngini = 0.219\nsamples = 24\nvalue = [0, 35, 5]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.6\ngini = 0.061\nsamples = 21\nvalue = [0, 31, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 20\nvalue = [0, 31, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[0] <= 6.5\ngini = 0.5\nsamples = 3\nvalue = [0, 4, 4]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 28]"] ;
2 -> 10 ;
}