digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.664\nsamples = 70\nvalue = [38, 31, 36]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.55\ngini = 0.497\nsamples = 43\nvalue = [0, 31, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.35\ngini = 0.117\nsamples = 21\nvalue = [0, 30, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 14\nvalue = [0, 22, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 2.9\ngini = 0.32\nsamples = 7\nvalue = [0, 8, 2]"] ;
3 -> 5 ;
6 [label="x[2] <= 4.85\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5, 0]"] ;
5 -> 9 ;
10 [label="x[2] <= 4.8\ngini = 0.056\nsamples = 22\nvalue = [0, 1, 34]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 34]"] ;
10 -> 12 ;
}