digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.641\nsamples = 69\nvalue = [45, 22, 38]"] ;
1 [label="gini = 0.0\nsamples = 29\nvalue = [45, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.464\nsamples = 40\nvalue = [0, 22, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 16\nvalue = [0, 18, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 5.15\ngini = 0.172\nsamples = 24\nvalue = [0, 4, 38]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.55\ngini = 0.426\nsamples = 8\nvalue = [0, 4, 9]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="x[1] <= 3.1\ngini = 0.463\nsamples = 7\nvalue = [0, 4, 7]"] ;
5 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.346\nsamples = 6\nvalue = [0, 2, 7]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 7]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 29]"] ;
4 -> 12 ;
}