digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.666\nsamples = 69\nvalue = [33, 36, 36]"] ;
1 [label="gini = 0.0\nsamples = 18\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 51\nvalue = [0, 36, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\ngini = 0.245\nsamples = 31\nvalue = [0, 36, 6]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 26\nvalue = [0, 34, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.55\ngini = 0.375\nsamples = 5\nvalue = [0, 2, 6]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]"] ;
5 -> 6 ;
7 [label="x[0] <= 6.6\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 30]"] ;
2 -> 10 ;
}