digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.632\nsamples = 67\nvalue = [51, 27, 27]"] ;
1 [label="gini = 0.0\nsamples = 30\nvalue = [51, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 37\nvalue = [0, 27, 27]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [0, 23, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 6.15\ngini = 0.225\nsamples = 19\nvalue = [0, 4, 27]"] ;
2 -> 4 ;
5 [label="x[2] <= 5.05\ngini = 0.494\nsamples = 6\nvalue = [0, 4, 5]"] ;
4 -> 5 ;
6 [label="x[0] <= 5.95\ngini = 0.32\nsamples = 4\nvalue = [0, 1, 4]"] ;
5 -> 6 ;
7 [label="x[3] <= 1.9\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
6 -> 10 ;
11 [label="x[0] <= 5.95\ngini = 0.375\nsamples = 2\nvalue = [0, 3, 1]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 22]"] ;
4 -> 14 ;
}