digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.9\ngini = 0.663\nsamples = 72\nvalue = [32, 40, 33]"] ;
1 [label="x[3] <= 0.75\ngini = 0.504\nsamples = 37\nvalue = [32, 23, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="x[3] <= 1.6\ngini = 0.08\nsamples = 15\nvalue = [0, 23, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 14\nvalue = [0, 23, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[0] <= 6.15\ngini = 0.453\nsamples = 35\nvalue = [0, 17, 32]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 4.75\ngini = 0.444\nsamples = 9\nvalue = [0, 8, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7, 0]"] ;
7 -> 8 ;
9 [label="x[0] <= 6.05\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
7 -> 9 ;
10 [label="x[2] <= 5.05\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 13 ;
14 [label="x[2] <= 4.75\ngini = 0.368\nsamples = 26\nvalue = [0, 9, 28]"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [0, 9, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 28]"] ;
14 -> 16 ;
}