digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.655\nsamples = 59\nvalue = [43, 35, 27]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [43, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.9\ngini = 0.492\nsamples = 38\nvalue = [0, 35, 27]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 20\nvalue = [0, 34, 0]"] ;
2 -> 3 ;
4 [label="x[1] <= 2.75\ngini = 0.069\nsamples = 18\nvalue = [0, 1, 27]"] ;
2 -> 4 ;
5 [label="x[1] <= 2.45\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="x[3] <= 1.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 25]"] ;
4 -> 10 ;
}