digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.85\ngini = 0.663\nsamples = 72\nvalue = [40, 31, 34]"] ;
1 [label="gini = 0.0\nsamples = 29\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.499\nsamples = 43\nvalue = [0, 31, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 7.0\ngini = 0.208\nsamples = 21\nvalue = [0, 30, 4]"] ;
2 -> 3 ;
4 [label="x[1] <= 2.65\ngini = 0.165\nsamples = 20\nvalue = [0, 30, 3]"] ;
3 -> 4 ;
5 [label="x[2] <= 4.75\ngini = 0.375\nsamples = 5\nvalue = [0, 6, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="x[1] <= 2.85\ngini = 0.077\nsamples = 15\nvalue = [0, 24, 1]"] ;
4 -> 8 ;
9 [label="x[2] <= 4.95\ngini = 0.153\nsamples = 7\nvalue = [0, 11, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10, 0]"] ;
9 -> 10 ;
11 [label="x[0] <= 6.15\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13, 0]"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 15 ;
16 [label="x[0] <= 5.95\ngini = 0.062\nsamples = 22\nvalue = [0, 1, 30]"] ;
2 -> 16 ;
17 [label="x[1] <= 3.0\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 27]"] ;
16 -> 20 ;
}