digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.665\nsamples = 66\nvalue = [38, 34, 33]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.95\ngini = 0.5\nsamples = 47\nvalue = [0, 34, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\ngini = 0.153\nsamples = 25\nvalue = [0, 33, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 23\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[0] <= 6.05\ngini = 0.062\nsamples = 22\nvalue = [0, 1, 30]"] ;
2 -> 6 ;
7 [label="x[3] <= 1.55\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="x[3] <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 28]"] ;
6 -> 12 ;
}