digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.666\nsamples = 72\nvalue = [36, 35, 34]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 49\nvalue = [0, 35, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 5.0\ngini = 0.059\nsamples = 23\nvalue = [0, 32, 1]"] ;
2 -> 3 ;
4 [label="x[1] <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 21\nvalue = [0, 31, 0]"] ;
3 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.153\nsamples = 26\nvalue = [0, 3, 33]"] ;
2 -> 8 ;
9 [label="x[2] <= 5.35\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 32]"] ;
8 -> 12 ;
}