digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.75\ngini = 0.656\nsamples = 66\nvalue = [26, 40, 39]"] ;
1 [label="x[1] <= 3.35\ngini = 0.515\nsamples = 41\nvalue = [26, 37, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 0.75\ngini = 0.328\nsamples = 28\nvalue = [7, 37, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [7, 0, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\ngini = 0.097\nsamples = 22\nvalue = [0, 37, 2]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 21\nvalue = [0, 37, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [19, 0, 0]"] ;
1 -> 7 ;
8 [label="x[1] <= 3.15\ngini = 0.139\nsamples = 25\nvalue = [0, 3, 37]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[3] <= 1.75\ngini = 0.219\nsamples = 17\nvalue = [0, 3, 21]"] ;
8 -> 9 ;
10 [label="x[1] <= 2.65\ngini = 0.48\nsamples = 4\nvalue = [0, 3, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 19]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 16]"] ;
8 -> 14 ;
}