digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.655\nsamples = 61\nvalue = [42, 26, 37]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.485\nsamples = 37\nvalue = [0, 26, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.85\ngini = 0.312\nsamples = 19\nvalue = [0, 25, 6]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 15\nvalue = [0, 24, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.55\ngini = 0.245\nsamples = 4\nvalue = [0, 1, 6]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 6]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="x[2] <= 4.85\ngini = 0.061\nsamples = 18\nvalue = [0, 1, 31]"] ;
2 -> 8 ;
9 [label="x[1] <= 3.1\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 28]"] ;
8 -> 12 ;
}