digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.628\nsamples = 63\nvalue = [21, 50, 34]"] ;
1 [label="x[2] <= 2.45\ngini = 0.33\nsamples = 18\nvalue = [19, 5, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 14\nvalue = [19, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0]"] ;
1 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.515\nsamples = 45\nvalue = [2, 45, 34]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[2] <= 2.6\ngini = 0.119\nsamples = 25\nvalue = [2, 45, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 7.0\ngini = 0.043\nsamples = 23\nvalue = [0, 45, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 22\nvalue = [0, 45, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 33]"] ;
4 -> 10 ;
}