digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.652\nsamples = 63\nvalue = [38, 42, 25]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.95\ngini = 0.468\nsamples = 40\nvalue = [0, 42, 25]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.7\ngini = 0.049\nsamples = 25\nvalue = [0, 39, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 39, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[0] <= 6.15\ngini = 0.198\nsamples = 15\nvalue = [0, 3, 24]"] ;
2 -> 6 ;
7 [label="x[3] <= 1.55\ngini = 0.49\nsamples = 3\nvalue = [0, 3, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="x[1] <= 2.75\ngini = 0.48\nsamples = 2\nvalue = [0, 3, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 20]"] ;
6 -> 12 ;
}