digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.664\nsamples = 66\nvalue = [31, 39, 35]"] ;
1 [label="gini = 0.0\nsamples = 17\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.55\ngini = 0.499\nsamples = 49\nvalue = [0, 39, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.45\ngini = 0.097\nsamples = 26\nvalue = [0, 37, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 29, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 4.8\ngini = 0.32\nsamples = 6\nvalue = [0, 8, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="x[2] <= 5.15\ngini = 0.108\nsamples = 23\nvalue = [0, 2, 33]"] ;
2 -> 8 ;
9 [label="x[2] <= 4.95\ngini = 0.26\nsamples = 11\nvalue = [0, 2, 11]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 7]"] ;
9 -> 10 ;
11 [label="x[3] <= 1.75\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 22]"] ;
8 -> 14 ;
}