digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.75\ngini = 0.663\nsamples = 72\nvalue = [40, 32, 33]"] ;
1 [label="gini = 0.0\nsamples = 29\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.8\ngini = 0.5\nsamples = 43\nvalue = [0, 32, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.75\ngini = 0.198\nsamples = 11\nvalue = [0, 16, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 10\nvalue = [0, 16, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.7\ngini = 0.449\nsamples = 32\nvalue = [0, 16, 31]"] ;
2 -> 6 ;
7 [label="x[1] <= 2.65\ngini = 0.32\nsamples = 15\nvalue = [0, 16, 4]"] ;
6 -> 7 ;
8 [label="x[0] <= 6.15\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 10 ;
11 [label="x[1] <= 2.85\ngini = 0.117\nsamples = 12\nvalue = [0, 15, 1]"] ;
7 -> 11 ;
12 [label="x[2] <= 4.85\ngini = 0.32\nsamples = 4\nvalue = [0, 4, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
12 -> 13 ;
14 [label="x[1] <= 2.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 8\nvalue = [0, 11, 0]"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 27]"] ;
6 -> 18 ;
}