digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.664\nsamples = 72\nvalue = [38, 31, 36]"] ;
1 [label="gini = 0.0\nsamples = 26\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.25\ngini = 0.497\nsamples = 46\nvalue = [0, 31, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.8\ngini = 0.346\nsamples = 23\nvalue = [0, 21, 6]"] ;
2 -> 3 ;
4 [label="x[0] <= 5.2\ngini = 0.091\nsamples = 17\nvalue = [0, 20, 1]"] ;
3 -> 4 ;
5 [label="x[2] <= 3.9\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [0, 18, 0]"] ;
4 -> 8 ;
9 [label="x[3] <= 1.7\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5]"] ;
3 -> 9 ;
10 [label="x[3] <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
9 -> 13 ;
14 [label="x[2] <= 5.05\ngini = 0.375\nsamples = 23\nvalue = [0, 10, 30]"] ;
2 -> 14 ;
15 [label="x[1] <= 2.65\ngini = 0.165\nsamples = 8\nvalue = [0, 10, 1]"] ;
14 -> 15 ;
16 [label="x[3] <= 1.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9, 0]"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 29]"] ;
14 -> 20 ;
}