digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.659\nsamples = 71\nvalue = [28, 36, 41]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [28, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.498\nsamples = 49\nvalue = [0, 36, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\ngini = 0.184\nsamples = 22\nvalue = [0, 35, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 4]"] ;
3 -> 5 ;
6 [label="x[0] <= 6.6\ngini = 0.051\nsamples = 27\nvalue = [0, 1, 37]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 21]"] ;
6 -> 7 ;
8 [label="x[2] <= 5.05\ngini = 0.111\nsamples = 14\nvalue = [0, 1, 16]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 16]"] ;
8 -> 10 ;
}