digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.662\nsamples = 63\nvalue = [31, 33, 41]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.85\ngini = 0.494\nsamples = 44\nvalue = [0, 33, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 5.75\ngini = 0.495\nsamples = 37\nvalue = [0, 33, 27]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.5\ngini = 0.355\nsamples = 9\nvalue = [0, 10, 3]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
4 -> 6 ;
7 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 28\nvalue = [0, 23, 24]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [0, 18, 0]"] ;
7 -> 8 ;
9 [label="x[0] <= 6.75\ngini = 0.285\nsamples = 17\nvalue = [0, 5, 24]"] ;
7 -> 9 ;
10 [label="x[3] <= 1.75\ngini = 0.198\nsamples = 16\nvalue = [0, 3, 24]"] ;
9 -> 10 ;
11 [label="x[1] <= 2.65\ngini = 0.469\nsamples = 5\nvalue = [0, 3, 5]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
11 -> 12 ;
13 [label="x[3] <= 1.55\ngini = 0.375\nsamples = 3\nvalue = [0, 3, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 19]"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
9 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 14]"] ;
2 -> 18 ;
}