digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.662\nsamples = 67\nvalue = [32, 32, 41]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.65\ngini = 0.492\nsamples = 46\nvalue = [0, 32, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\ngini = 0.198\nsamples = 23\nvalue = [0, 32, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 31, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 5.05\ngini = 0.32\nsamples = 3\nvalue = [0, 1, 4]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="x[2] <= 5.45\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 37]"] ;
2 -> 10 ;
}