digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.653\nsamples = 72\nvalue = [44, 34, 27]"] ;
1 [label="gini = 0.0\nsamples = 28\nvalue = [44, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 6.25\ngini = 0.493\nsamples = 44\nvalue = [0, 34, 27]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.7\ngini = 0.305\nsamples = 20\nvalue = [0, 26, 6]"] ;
2 -> 3 ;
4 [label="x[0] <= 5.9\ngini = 0.137\nsamples = 16\nvalue = [0, 25, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [0, 17, 0]"] ;
4 -> 5 ;
6 [label="x[1] <= 2.65\ngini = 0.32\nsamples = 7\nvalue = [0, 8, 2]"] ;
4 -> 6 ;
7 [label="x[0] <= 6.15\ngini = 0.5\nsamples = 3\nvalue = [0, 2, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6, 0]"] ;
6 -> 10 ;
11 [label="x[0] <= 5.85\ngini = 0.32\nsamples = 4\nvalue = [0, 1, 4]"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 12 ;
13 [label="x[0] <= 6.05\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
13 -> 15 ;
16 [label="x[3] <= 1.55\ngini = 0.4\nsamples = 24\nvalue = [0, 8, 21]"] ;
2 -> 16 ;
17 [label="x[0] <= 6.35\ngini = 0.346\nsamples = 7\nvalue = [0, 7, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7, 0]"] ;
17 -> 19 ;
20 [label="x[2] <= 4.9\ngini = 0.095\nsamples = 17\nvalue = [0, 1, 19]"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 19]"] ;
20 -> 22 ;
}