digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.665\nsamples = 67\nvalue = [32, 37, 36]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.9\ngini = 0.5\nsamples = 45\nvalue = [0, 37, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 2.75\ngini = 0.095\nsamples = 11\nvalue = [0, 19, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 2.85\ngini = 0.198\nsamples = 5\nvalue = [0, 8, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8, 0]"] ;
5 -> 7 ;
8 [label="x[2] <= 4.85\ngini = 0.449\nsamples = 34\nvalue = [0, 18, 35]"] ;
2 -> 8 ;
9 [label="x[2] <= 4.75\ngini = 0.142\nsamples = 10\nvalue = [0, 12, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 10, 0]"] ;
9 -> 10 ;
11 [label="x[0] <= 6.5\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
11 -> 13 ;
14 [label="x[2] <= 5.05\ngini = 0.255\nsamples = 24\nvalue = [0, 6, 34]"] ;
8 -> 14 ;
15 [label="x[3] <= 1.75\ngini = 0.486\nsamples = 5\nvalue = [0, 5, 7]"] ;
14 -> 15 ;
16 [label="x[1] <= 2.6\ngini = 0.408\nsamples = 3\nvalue = [0, 5, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
15 -> 19 ;
20 [label="x[0] <= 6.1\ngini = 0.069\nsamples = 19\nvalue = [0, 1, 27]"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 27]"] ;
20 -> 22 ;
}