digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.666\nsamples = 61\nvalue = [34, 35, 36]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 2.75\ngini = 0.5\nsamples = 40\nvalue = [0, 35, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[1] <= 2.25\ngini = 0.198\nsamples = 11\nvalue = [0, 16, 2]"] ;
2 -> 3 ;
4 [label="x[0] <= 6.1\ngini = 0.5\nsamples = 2\nvalue = [0, 2, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14, 0]"] ;
3 -> 7 ;
8 [label="x[3] <= 1.75\ngini = 0.46\nsamples = 29\nvalue = [0, 19, 34]"] ;
2 -> 8 ;
9 [label="x[2] <= 5.05\ngini = 0.095\nsamples = 13\nvalue = [0, 19, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 12\nvalue = [0, 19, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 33]"] ;
8 -> 12 ;
}