digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.648\nsamples = 66\nvalue = [33, 26, 46]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.461\nsamples = 43\nvalue = [0, 26, 46]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.9\ngini = 0.191\nsamples = 20\nvalue = [0, 25, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 17\nvalue = [0, 23, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 5.05\ngini = 0.48\nsamples = 3\nvalue = [0, 2, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="x[3] <= 1.5\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="x[1] <= 3.15\ngini = 0.044\nsamples = 23\nvalue = [0, 1, 43]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 33]"] ;
10 -> 11 ;
12 [label="x[2] <= 5.05\ngini = 0.165\nsamples = 6\nvalue = [0, 1, 10]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 10]"] ;
12 -> 14 ;
}