digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.664\nsamples = 62\nvalue = [31, 37, 37]"] ;
1 [label="gini = 0.0\nsamples = 18\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.5\nsamples = 44\nvalue = [0, 37, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\ngini = 0.105\nsamples = 22\nvalue = [0, 34, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 34, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.145\nsamples = 22\nvalue = [0, 3, 35]"] ;
2 -> 6 ;
7 [label="x[0] <= 6.05\ngini = 0.49\nsamples = 6\nvalue = [0, 3, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="x[0] <= 6.5\ngini = 0.444\nsamples = 5\nvalue = [0, 2, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="x[2] <= 5.4\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 31]"] ;
6 -> 14 ;
}