digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.666\nsamples = 62\nvalue = [36, 34, 35]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 38\nvalue = [0, 34, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 16\nvalue = [0, 31, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 6.1\ngini = 0.145\nsamples = 22\nvalue = [0, 3, 35]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.7\ngini = 0.469\nsamples = 3\nvalue = [0, 3, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 30]"] ;
4 -> 8 ;
}