digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.657\nsamples = 67\nvalue = [41, 27, 37]"] ;
1 [label="gini = 0.0\nsamples = 28\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.488\nsamples = 39\nvalue = [0, 27, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [0, 23, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 6.1\ngini = 0.176\nsamples = 24\nvalue = [0, 4, 37]"] ;
2 -> 4 ;
5 [label="x[1] <= 3.1\ngini = 0.469\nsamples = 5\nvalue = [0, 3, 5]"] ;
4 -> 5 ;
6 [label="x[1] <= 2.45\ngini = 0.278\nsamples = 4\nvalue = [0, 1, 5]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
6 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.375\nsamples = 3\nvalue = [0, 1, 3]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 11 ;
12 [label="x[2] <= 4.85\ngini = 0.059\nsamples = 19\nvalue = [0, 1, 32]"] ;
4 -> 12 ;
13 [label="x[0] <= 6.5\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 30]"] ;
12 -> 16 ;
}