digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.655\nsamples = 63\nvalue = [44, 28, 33]"] ;
1 [label="gini = 0.0\nsamples = 25\nvalue = [44, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.497\nsamples = 38\nvalue = [0, 28, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.85\ngini = 0.185\nsamples = 18\nvalue = [0, 26, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 26, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[1] <= 3.15\ngini = 0.117\nsamples = 20\nvalue = [0, 2, 30]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 27]"] ;
6 -> 7 ;
8 [label="x[2] <= 5.1\ngini = 0.48\nsamples = 4\nvalue = [0, 2, 3]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
8 -> 10 ;
}