digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.663\nsamples = 65\nvalue = [39, 30, 36]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.496\nsamples = 42\nvalue = [0, 30, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 19\nvalue = [0, 28, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 5.15\ngini = 0.1\nsamples = 23\nvalue = [0, 2, 36]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.45\ngini = 0.444\nsamples = 5\nvalue = [0, 2, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="x[2] <= 5.05\ngini = 0.32\nsamples = 4\nvalue = [0, 1, 4]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="x[3] <= 1.95\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 32]"] ;
4 -> 12 ;
}