digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.643\nsamples = 66\nvalue = [47, 34, 24]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [47, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.485\nsamples = 39\nvalue = [0, 34, 24]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.75\ngini = 0.059\nsamples = 22\nvalue = [0, 32, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 29, 0]"] ;
3 -> 4 ;
5 [label="x[1] <= 3.1\ngini = 0.375\nsamples = 3\nvalue = [0, 3, 1]"] ;
3 -> 5 ;
6 [label="x[0] <= 6.4\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
5 -> 9 ;
10 [label="x[1] <= 2.75\ngini = 0.147\nsamples = 17\nvalue = [0, 2, 23]"] ;
2 -> 10 ;
11 [label="x[3] <= 1.55\ngini = 0.444\nsamples = 4\nvalue = [0, 2, 4]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
11 -> 12 ;
13 [label="x[0] <= 5.9\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 19]"] ;
10 -> 16 ;
}