digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.662\nsamples = 71\nvalue = [40, 35, 30]"] ;
1 [label="x[3] <= 0.9\ngini = 0.112\nsamples = 21\nvalue = [32, 1, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 19\nvalue = [32, 0, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 5.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
3 -> 5 ;
6 [label="x[2] <= 4.75\ngini = 0.591\nsamples = 50\nvalue = [8, 34, 29]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[1] <= 3.65\ngini = 0.339\nsamples = 25\nvalue = [8, 29, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 22\nvalue = [0, 29, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [8, 0, 0]"] ;
7 -> 9 ;
10 [label="x[2] <= 5.05\ngini = 0.251\nsamples = 25\nvalue = [0, 5, 29]"] ;
6 -> 10 ;
11 [label="x[0] <= 6.5\ngini = 0.463\nsamples = 6\nvalue = [0, 4, 7]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 7]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
11 -> 13 ;
14 [label="x[0] <= 6.05\ngini = 0.083\nsamples = 19\nvalue = [0, 1, 22]"] ;
10 -> 14 ;
15 [label="x[3] <= 1.7\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 20]"] ;
14 -> 18 ;
}