digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.647\nsamples = 65\nvalue = [46, 34, 25]"] ;
1 [label="gini = 0.0\nsamples = 28\nvalue = [46, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.488\nsamples = 37\nvalue = [0, 34, 25]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.45\ngini = 0.111\nsamples = 20\nvalue = [0, 32, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 14\nvalue = [0, 28, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.55\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2]"] ;
3 -> 5 ;
6 [label="x[2] <= 4.75\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
5 -> 9 ;
10 [label="x[2] <= 4.85\ngini = 0.147\nsamples = 17\nvalue = [0, 2, 23]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 23]"] ;
10 -> 12 ;
}