digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.666\nsamples = 67\nvalue = [33, 35, 37]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.9\ngini = 0.5\nsamples = 46\nvalue = [0, 35, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 5.0\ngini = 0.227\nsamples = 16\nvalue = [0, 20, 3]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.35\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
4 -> 6 ;
7 [label="x[2] <= 4.8\ngini = 0.095\nsamples = 14\nvalue = [0, 19, 1]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 13\nvalue = [0, 19, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 9 ;
10 [label="x[3] <= 1.75\ngini = 0.425\nsamples = 30\nvalue = [0, 15, 34]"] ;
2 -> 10 ;
11 [label="x[2] <= 4.95\ngini = 0.454\nsamples = 13\nvalue = [0, 15, 8]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [0, 14, 0]"] ;
11 -> 12 ;
13 [label="x[3] <= 1.65\ngini = 0.198\nsamples = 5\nvalue = [0, 1, 8]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 8]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 26]"] ;
10 -> 16 ;
}