digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 4.85\ngini = 0.641\nsamples = 68\nvalue = [32, 25, 48]"] ;
1 [label="x[0] <= 5.55\ngini = 0.483\nsamples = 43\nvalue = [32, 22, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 2.45\ngini = 0.213\nsamples = 27\nvalue = [29, 4, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 24\nvalue = [29, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4, 0]"] ;
2 -> 4 ;
5 [label="x[1] <= 3.55\ngini = 0.245\nsamples = 16\nvalue = [3, 18, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 14\nvalue = [0, 18, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0, 0]"] ;
5 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.111\nsamples = 25\nvalue = [0, 3, 48]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[1] <= 2.75\ngini = 0.397\nsamples = 4\nvalue = [0, 3, 8]"] ;
8 -> 9 ;
10 [label="x[3] <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 3, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 5]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 40]"] ;
8 -> 14 ;
}