digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.95\ngini = 0.656\nsamples = 70\nvalue = [42, 27, 36]"] ;
1 [label="x[0] <= 5.55\ngini = 0.455\nsamples = 41\nvalue = [42, 20, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 2.45\ngini = 0.201\nsamples = 29\nvalue = [39, 5, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 25\nvalue = [39, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5, 0]"] ;
2 -> 4 ;
5 [label="x[1] <= 3.5\ngini = 0.349\nsamples = 12\nvalue = [3, 15, 1]"] ;
1 -> 5 ;
6 [label="x[3] <= 1.85\ngini = 0.117\nsamples = 9\nvalue = [0, 15, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [0, 15, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
5 -> 9 ;
10 [label="x[2] <= 4.65\ngini = 0.278\nsamples = 29\nvalue = [0, 7, 35]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]"] ;
10 -> 11 ;
12 [label="x[0] <= 6.05\ngini = 0.054\nsamples = 23\nvalue = [0, 1, 35]"] ;
10 -> 12 ;
13 [label="x[1] <= 2.45\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 14 ;
15 [label="x[2] <= 4.95\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 33]"] ;
12 -> 18 ;
}