digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.636\nsamples = 64\nvalue = [50, 27, 28]"] ;
1 [label="gini = 0.0\nsamples = 30\nvalue = [50, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 34\nvalue = [0, 27, 28]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.85\ngini = 0.18\nsamples = 16\nvalue = [0, 27, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 14\nvalue = [0, 27, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 25]"] ;
2 -> 6 ;
}