digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 5.45\ngini = 0.666\nsamples = 65\nvalue = [37, 35, 33]"] ;
1 [label="x[1] <= 2.7\ngini = 0.197\nsamples = 20\nvalue = [33, 3, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 3.9\ngini = 0.375\nsamples = 3\nvalue = [0, 3, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 17\nvalue = [33, 0, 0]"] ;
1 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.554\nsamples = 45\nvalue = [4, 32, 32]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 2.5\ngini = 0.39\nsamples = 26\nvalue = [4, 32, 6]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0, 0]"] ;
7 -> 8 ;
9 [label="x[0] <= 7.0\ngini = 0.266\nsamples = 23\nvalue = [0, 32, 6]"] ;
7 -> 9 ;
10 [label="x[3] <= 1.45\ngini = 0.157\nsamples = 22\nvalue = [0, 32, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 15\nvalue = [0, 23, 0]"] ;
10 -> 11 ;
12 [label="x[1] <= 2.45\ngini = 0.375\nsamples = 7\nvalue = [0, 9, 3]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
12 -> 13 ;
14 [label="x[2] <= 5.05\ngini = 0.18\nsamples = 6\nvalue = [0, 9, 1]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6, 0]"] ;
14 -> 15 ;
16 [label="x[0] <= 6.15\ngini = 0.375\nsamples = 2\nvalue = [0, 3, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 3]"] ;
9 -> 19 ;
20 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 26]"] ;
6 -> 20 ;
}