digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.662\nsamples = 67\nvalue = [29, 39, 37]"] ;
1 [label="gini = 0.0\nsamples = 22\nvalue = [29, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.6\ngini = 0.5\nsamples = 45\nvalue = [0, 39, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\ngini = 0.206\nsamples = 25\nvalue = [0, 38, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 38, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 5]"] ;
3 -> 5 ;
6 [label="x[2] <= 5.05\ngini = 0.059\nsamples = 20\nvalue = [0, 1, 32]"] ;
2 -> 6 ;
7 [label="x[0] <= 6.5\ngini = 0.18\nsamples = 5\nvalue = [0, 1, 9]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 9]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 23]"] ;
6 -> 10 ;
}