digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.662\nsamples = 75\nvalue = [41, 31, 33]"] ;
1 [label="gini = 0.0\nsamples = 30\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.7\ngini = 0.5\nsamples = 45\nvalue = [0, 31, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.9\ngini = 0.114\nsamples = 24\nvalue = [0, 31, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 30, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.55\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 31]"] ;
2 -> 8 ;
}