digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.666\nsamples = 73\nvalue = [36, 33, 36]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.499\nsamples = 49\nvalue = [0, 33, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.6\ngini = 0.064\nsamples = 22\nvalue = [0, 29, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 29, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[2] <= 5.25\ngini = 0.184\nsamples = 27\nvalue = [0, 4, 35]"] ;
2 -> 6 ;
7 [label="x[0] <= 6.5\ngini = 0.444\nsamples = 11\nvalue = [0, 4, 8]"] ;
6 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.219\nsamples = 7\nvalue = [0, 1, 7]"] ;
7 -> 8 ;
9 [label="x[3] <= 1.55\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 5]"] ;
8 -> 12 ;
13 [label="x[2] <= 5.05\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 27]"] ;
6 -> 16 ;
}