digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.664\nsamples = 63\nvalue = [31, 36, 38]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.95\ngini = 0.5\nsamples = 44\nvalue = [0, 36, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.6\ngini = 0.184\nsamples = 24\nvalue = [0, 35, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 4]"] ;
3 -> 5 ;
6 [label="x[1] <= 3.05\ngini = 0.056\nsamples = 20\nvalue = [0, 1, 34]"] ;
2 -> 6 ;
7 [label="x[1] <= 2.95\ngini = 0.124\nsamples = 11\nvalue = [0, 1, 14]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 9]"] ;
7 -> 8 ;
9 [label="x[2] <= 5.05\ngini = 0.278\nsamples = 5\nvalue = [0, 1, 5]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 5]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 20]"] ;
6 -> 12 ;
}