digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.663\nsamples = 65\nvalue = [38, 37, 30]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.495\nsamples = 42\nvalue = [0, 37, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [0, 31, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.278\nsamples = 24\nvalue = [0, 6, 30]"] ;
2 -> 4 ;
5 [label="x[1] <= 2.65\ngini = 0.496\nsamples = 8\nvalue = [0, 6, 5]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="x[1] <= 3.05\ngini = 0.375\nsamples = 6\nvalue = [0, 6, 2]"] ;
5 -> 7 ;
8 [label="x[2] <= 5.05\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
8 -> 9 ;
10 [label="x[0] <= 6.15\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 25]"] ;
4 -> 14 ;
}