digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.661\nsamples = 71\nvalue = [34, 41, 30]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 5.85\ngini = 0.488\nsamples = 47\nvalue = [0, 41, 30]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 5.05\ngini = 0.074\nsamples = 16\nvalue = [0, 25, 1]"] ;
2 -> 3 ;
4 [label="x[1] <= 2.45\ngini = 0.375\nsamples = 2\nvalue = [0, 3, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 14\nvalue = [0, 22, 0]"] ;
3 -> 7 ;
8 [label="x[3] <= 1.7\ngini = 0.458\nsamples = 31\nvalue = [0, 16, 29]"] ;
2 -> 8 ;
9 [label="x[1] <= 2.25\ngini = 0.266\nsamples = 14\nvalue = [0, 16, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 10 ;
11 [label="x[2] <= 5.45\ngini = 0.198\nsamples = 13\nvalue = [0, 16, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 12\nvalue = [0, 16, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 26]"] ;
8 -> 14 ;
}