digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.657\nsamples = 67\nvalue = [43, 29, 33]"] ;
1 [label="gini = 0.0\nsamples = 27\nvalue = [43, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.498\nsamples = 40\nvalue = [0, 29, 33]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 17\nvalue = [0, 28, 0]"] ;
2 -> 3 ;
4 [label="x[2] <= 4.85\ngini = 0.057\nsamples = 23\nvalue = [0, 1, 33]"] ;
2 -> 4 ;
5 [label="x[3] <= 1.6\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 31]"] ;
4 -> 8 ;
}