digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.7\ngini = 0.643\nsamples = 68\nvalue = [26, 48, 31]"] ;
1 [label="gini = 0.0\nsamples = 18\nvalue = [26, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 5.05\ngini = 0.477\nsamples = 50\nvalue = [0, 48, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.75\ngini = 0.198\nsamples = 33\nvalue = [0, 48, 6]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.6\ngini = 0.085\nsamples = 26\nvalue = [0, 43, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 25\nvalue = [0, 43, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2]"] ;
4 -> 6 ;
7 [label="x[3] <= 1.75\ngini = 0.494\nsamples = 7\nvalue = [0, 5, 4]"] ;
3 -> 7 ;
8 [label="x[0] <= 6.35\ngini = 0.278\nsamples = 4\nvalue = [0, 5, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 25]"] ;
2 -> 12 ;
}