digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.7\ngini = 0.666\nsamples = 66\nvalue = [33, 35, 37]"] ;
1 [label="gini = 0.0\nsamples = 19\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.65\ngini = 0.5\nsamples = 47\nvalue = [0, 35, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 5.35\ngini = 0.157\nsamples = 23\nvalue = [0, 32, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 21\nvalue = [0, 32, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.149\nsamples = 24\nvalue = [0, 3, 34]"] ;
2 -> 6 ;
7 [label="x[0] <= 5.8\ngini = 0.49\nsamples = 2\nvalue = [0, 3, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 4]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 30]"] ;
6 -> 10 ;
}